<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="时间过得好快啊，一个月转瞬即逝">
<meta property="og:type" content="article">
<meta property="og:title" content="近况记录（其三）_2024">
<meta property="og:url" content="http://yoursite.com/2024/04/27/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89_2024/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="时间过得好快啊，一个月转瞬即逝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-27T13:57:16.000Z">
<meta property="article:modified_time" content="2024-05-03T07:25:26.180Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2024/04/27/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89_2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2024/04/27/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89_2024/","path":"2024/04/27/生活记录/2024年/近况记录（其三）_2024/","title":"近况记录（其三）_2024"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近况记录（其三）_2024 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%B1%87%E6%8A%A5"><span class="nav-number">1.</span> <span class="nav-text">学习汇报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88"><span class="nav-number">2.</span> <span class="nav-text">杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%AA%E5%90%8C%E5%AE%B6%E4%BA%BA%E7%9A%84%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9"><span class="nav-number">2.1.</span> <span class="nav-text">陪同家人的北京游玩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%90%E7%91%BE%E7%9A%84%E7%B2%89"><span class="nav-number">2.2.</span> <span class="nav-text">徐瑾的粉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%96%91%E4%BC%BC%E6%8A%84%E8%A2%AD%E9%A3%8E%E6%B3%A2"><span class="nav-number">2.3.</span> <span class="nav-text">关于疑似抄袭风波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%B8%80%E7%9A%84%E5%AE%89%E6%8E%92"><span class="nav-number">2.4.</span> <span class="nav-text">五一的安排</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/04/27/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89_2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近况记录（其三）_2024 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近况记录（其三）_2024
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-27 21:57:16" itemprop="dateCreated datePublished" datetime="2024-04-27T21:57:16+08:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-03 15:25:26" itemprop="dateModified" datetime="2024-05-03T15:25:26+08:00">2024-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2024年</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>时间过得好快啊，一个月转瞬即逝 <span id="more"></span></p>
<h1 id="学习汇报">学习汇报</h1>
<p>好的，既然学习是目前生活的主基调，那就把学习的总结汇报放在第一项吧。</p>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 15%">
<col style="width: 65%">
</colgroup>
<thead>
<tr class="header">
<th>课程</th>
<th>科目</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>计算机技术基础408</td>
<td>操作系统</td>
<td>（7/7）已完成复习，但是部分章节掌握不牢固</td>
</tr>
<tr class="even">
<td></td>
<td>数据结构</td>
<td>（8/8）已完成第一轮复习</td>
</tr>
<tr class="odd">
<td></td>
<td>计算机网络</td>
<td>（6/6）已完成，但是欠了四章的习题，还需要差缺补漏</td>
</tr>
<tr class="even">
<td></td>
<td>计算机组成原理</td>
<td>（1.5/7）很早之前开了一章半，无推进</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>数学</td>
<td>高等数学</td>
<td>（12/12）全部完成，但是没有刷题，基本的知识框架已经搭建完成</td>
</tr>
<tr class="odd">
<td></td>
<td>线性代数</td>
<td>（3/6）已经完成三章，欠习题未完成</td>
</tr>
<tr class="even">
<td></td>
<td>概率论</td>
<td>（0/6）未开始</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>英语</td>
<td>单词</td>
<td>（5400/5550）单词预计还需要6天的时间，遗忘仍在发生</td>
</tr>
<tr class="odd">
<td></td>
<td>其余</td>
<td>未开始，六级刷分报名成功，这一次会好好准备翻译和听力</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>政治</td>
<td>未开始</td>
<td></td>
</tr>
</tbody>
</table>
<p>计算机网络的复习有点曲折，大家之前推荐看湖科大教书匠在B站发的计算机网络的教学视频，我找了播放量最多的看，几乎看完才发现我看的是较为早期的残缺版本，后面在22年重发了计算机网络的视频，并且更新了新的内容并且基本适配了408大纲。难怪我在学的时候，发现很多东西和王道教材对不上，我还比较疑惑，为什么缺漏不少还是有这么多人推荐他的视频课？现在恍然发现，是我自己的问题，我看错视频的版本了。</p>
<p>那么现在出现了新的麻烦，因为老版本的视频只能适配大约80%的大纲内容，而新视频无论是从内容编排（老视频的内容编排我觉得是存在一些瑕疵的）还是适配程度都远超老版本。我一开始考虑是否要重新学习这个二十多个小时的新版本视频，但是思量再三之后，我选择通过对着大纲和王道教材进行笔记补充的方式，完成查缺补漏，唉，这种感觉很难受，就像是你已经把蛋糕放进烤箱里开始烤制，但是忘了在里面加点葡萄干的感觉。想要重做，但是费时费力的工序让人止步，只能通过啃书来解决，因为对我来说，相较于啃书，我更喜欢紧凑的优质课程。</p>
<p>回顾一个月前的学习情况，整个四月份，我完成了9个章节的数学复习，4个章节的408复习，一千多个单词的复习，完成了大约40%的配套习题。进度还算是不错，恰好现在是五一假期，我倒是可以好好补补之前欠下的习题帐，并且好好重新整理408计网部分的笔记内容。</p>
<p>那么接下来一个月，我希望自己能完成剩下3个章节的线性代数的学习，5个半章节的计算机组成原理的学习，以及概率论全部6个章节的学习。四月份的一些乱七八糟的事情也确实分散了我的一些精力，并且自己略有怠惰，整个月有效学习的天数大概只有23天左右。</p>
<h1 id="杂谈">杂谈</h1>
<p>聊完学习方面的事情，看看其他方面的事，天哪，都过去一个月了，我终于更新了一次博客。我真是勤勉啊（</p>
<h2 id="陪同家人的北京游玩">陪同家人的北京游玩</h2>
<p>对我来说，称不上是一次良好的旅游体验。</p>
<p>急行军赶集似的。我想想啊，从我的视角，第一天的长城，后海，前门大街的坑爹烤鸭，第二天的颐和园，我们学校参观，晚上的鸟巢，好吧鸟巢确实给了我很大的惊喜，无论是从建筑规模，内部的场景的震撼程度，吊顶上的夜景都带给我一种久违的旅游的兴奋感。是的，这种兴奋感对我来说已经是一种很稀有，很珍贵的体验了。可能是随着年龄的增长，见过的世界逐渐广阔，慢慢对很多事情失去了兴趣，以前能因为周末能去荒山上挖蒲公英而兴奋一整个下午，现在只觉得出门去景点数人头好累。</p>
<p>话说回来，两个老人倒是没有喊累，尤其是我爷爷，一路上走得比我这个后生还要快不少。我本来以为比较困难的长城，他们爬起来也是非常利落。我妈带着的两个好姐妹，我应该称为阿姨的两位，一路上相处也非常愉快。但是呢，这样出门旅游，又恰逢我妈的生日，一个家庭伦理剧自然是必不可少。我就不细说了，对于我来说，这种事情还是过于情感充沛并强人所难了，哈哈。</p>
<p>其实第二天去逛颐和园的时候，我腿上不是有老伤嘛（上个学期在校医院理疗科治疗了大半个学期，也没见什么效果，缓解也只是暂时的）。当时感觉腿已经不对劲了，右腿膝盖已经不适了，但是路肯定是不能不走的。后面那么多路走下了，腿已经麻木了。</p>
<p>后面回到学校，发现自己的右腿膝盖果然出了问题，无法正常行走，步态也变形了。本来就是肌肉有问题，现在膝关节有出现毛病了，当时还挺担心的，自己找膝盖自检教程做了自查，没啥大问题，也是静养着，每周一次高强度篮球课我直接就是痛苦面具。现在大概好了七成，后面再观察，等毕业前，一定要去大医院把腿彻底查一遍。</p>
<h2 id="徐瑾的粉">徐瑾的粉</h2>
<p>不知道他现在还剩下多少存货，但理应还是有些的，总不能一日三餐都吃。之前给他寄的东西到了，非常好，经过了将近四十天的，采购，集货，交涉，运输，总算把这些味道送达大洋彼岸，要我天天吃酸甜口的中餐我恐怕也要奔溃了。顺带的衣服也到了，希望那件帅气的风衣能让他在学校能以更加潇洒的姿态应对各种挑战。</p>
<p>他这个学期掐指算算也已经接近尾声，看他之前更新的日志，看样子已经是成功进入经济学专业了，我并不意外，对于他的努力程度来说是很正常的，一切都是水到渠成，他应得的。但是后面对他来说还有更加艰巨的任务，对我也是一样的。</p>
<h2 id="关于疑似抄袭风波">关于疑似抄袭风波</h2>
<p>NLP课程的作业代码，我的作业与另外两个女生被列到同一疑似抄袭的小组中。和另外两个女生之前素未谋面，嗯，不太准确，肯定是见过面的，但是我不知道她们啥样子，就算是一种“素未谋面”吧。</p>
<p>这种疑似抄袭我只能说挺好笑的，不想解释太多，老师让我们（还有另外几个被列为疑似抄袭的小组）给他发邮件解释，照做，实话实说，我已经不想管了。真是挺傻逼的评价体系，平时作业自己完成（有参考网络上的代码），能被打成抄袭。上个学期辛辛苦苦做的实验和项目评分不如别人直接从github上cv过来的高，和老师反应垃圾队友的抄袭和不负责任的行为，没有任何后续处理。是啊，期末占比高，何必花费时间和精力搞这些实验和大作业呢？哪里有抄来的分数高，平时省下来的时间美美出去玩参加各种活动，认识更多潜在可以榨取价值的人，期末有充足的时间复习，最终成绩怎么能低？</p>
<p>以前或许会破口大骂，现在无所谓了。毕竟人生的答案怎么只能有一种通解呢？我也不是什么高尚的人，所以前半句就免了，但还是想说，<strong>卑鄙是卑鄙者的通行证</strong>。</p>
<p>后面几次大作业搞得我也是精疲力尽，能完成就好，我现在重心还是考研。</p>
<h2 id="五一的安排">五一的安排</h2>
<p>没有出去玩的打算，尽管学校其实放了“九天”的假期，也就是昨天（5.1），休息了一天，打打游戏，吃了两顿好的，中午吃了豪华麦当劳，晚上出去和同学吃的达美乐披萨，不知道徐瑾看到我所谓的"吃顿好的"会是咋想的？挺乐呵的，哈哈哈哈哈</p>
<p>然后今天就是学习，把之前4.27号就打算写的博客更新完，再顺便规划下这个月的学习方案。有点小累，但是合理的时间安排让我至少学习的时候能集中注意力和保持效率，多睡觉的好处就体现出来了。</p>
<p>今天图书馆的人很少，但是下午来的坐我旁边那哥们身上的羊肉的膻味真的让人窒息，还好吃完晚饭就走了。</p>
<p>就这样吧，写了不少了，虽然基本都是废话，但是这样不经过大脑思考敲出来的字，也算是一种宣泄和放松了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2024/04/27/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89_2024/" title="近况记录（其三）_2024">http://yoursite.com/2024/04/27/生活记录/2024年/近况记录（其三）_2024/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/30/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89_2024/" rel="prev" title="近况记录（其二）_2024">
                  <i class="fa fa-chevron-left"></i> 近况记录（其二）_2024
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/28/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89_2024/" rel="next" title="近况记录（其四）_2024">
                  近况记录（其四）_2024 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">129k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
