<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="咕咕咕~ 十二月的更新基本都在这里了">
<meta property="og:type" content="article">
<meta property="og:title" content="年末记录">
<meta property="og:url" content="http://yoursite.com/2023/01/02/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E5%B9%B4%E6%9C%AB%E8%AE%B0%E5%BD%95_2022/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="咕咕咕~ 十二月的更新基本都在这里了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-02T15:22:16.000Z">
<meta property="article:modified_time" content="2023-01-14T11:30:16.184Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/01/02/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E5%B9%B4%E6%9C%AB%E8%AE%B0%E5%BD%95_2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/01/02/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E5%B9%B4%E6%9C%AB%E8%AE%B0%E5%BD%95_2022/","path":"2023/01/02/生活记录/2022年/年末记录_2022/","title":"年末记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>年末记录 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E5%88%9D"><span class="nav-number">1.</span> <span class="nav-text">2015年初</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E8%BD%AE%E6%9C%9F%E6%9C%AB%E7%9A%84%E8%80%83%E6%A0%B8"><span class="nav-number">2.</span> <span class="nav-text">这轮期末的考核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E6%9C%88%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">这个月的生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%AE%B6"><span class="nav-number">4.</span> <span class="nav-text">回家</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/02/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E5%B9%B4%E6%9C%AB%E8%AE%B0%E5%BD%95_2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="年末记录 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          年末记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-02 23:22:16" itemprop="dateCreated datePublished" datetime="2023-01-02T23:22:16+08:00">2023-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-14 19:30:16" itemprop="dateModified" datetime="2023-01-14T19:30:16+08:00">2023-01-14</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>咕咕咕~ 十二月的更新基本都在这里了 <span id="more"></span> # 关于这个12月
这个月的记忆基本已经混乱，颠倒的作息和昏天黑地复习、写论文、做实验以及备考把我搞得不成人形。</p>
<p>随着三位室友相继回家，我开始了难得的独处时光，绝对的安宁。</p>
<p>我总是喜欢把现在的情形和过去相似的记忆进行关联。那应该是2015年的冬天吧，小升初的复习，虽然提起这段经历总会有种沉湎于过去刻苦努力的虚荣，但是那一个半月带给我的变化，影响到了我后来所有的重要抉择和性格形成。</p>
<h2 id="年初">2015年初</h2>
<p>这个寒假注定是难熬的，十分意外的是，这一年，父母选择了让我留在乌鲁木齐，专心备考初中的自主招生。</p>
<p>没有任何明确的目标，就这是那样学习，因为任何方面都十分匮乏。四天为一个周期：学习三天，休息一天，在休息的那一天，我可以去店里玩一个小时的电脑。其实当时在指定计划的时候，我妈是希望2+1的模式，而我当时觉得这样似乎太过松懈，主动提出3+1。我至今都忘不了当时我妈脸上的表情，不可思议中带着一丝迷惑。她总是自认为是这个世界上最了解我的人，兴许在那一刻，她难以理解，我当时为什么会做出这样的决定。当然，这对于她而言，是儿子“长大了”，“懂事了”的表现。于我而言，我至今也没有明白，当时为什么会那样做，真的觉得任务太少？亦或是简单地逞能？但是从结果来看，这个决定是我真正坚持了下来的，其贯彻的完整性、高效性，在我目前的经历中，也是屈指可数。</p>
<p>早上写好今天一天要干的事情，写卷子、背古诗、背单词、写习题等等，任务量对于12岁的我，是极其艰巨的，足够我从早开始忙到晚上。我似乎还记得，这个写过我每日计划的小本子还是留着的，回去可以找找。</p>
<p>早上出门前，我妈会在电饭煲里热好米饭和一碟三拼的菜，然后带走家里电视的遥控器（因为不论他们把遥控器藏在哪里都会被我找到，忍不住想看）。我当时因为想要少洗一个碗，会直接用电饭煲的内胆当做饭碗，抱在怀里吃饭，因此菜汁总会沾满整个内胆地步。那么我每次用钢丝球刷这个内胆底面，就会用极大的力，在那短短半个月里，这个内胆的不粘锅涂层变被我彻底报废。说起来，我甚至还有点小骄傲，有点怀念那抱着电饭煲内胆，窝在皮革椅子上吃饭的日子。</p>
<p>那段时间，我很孤独，虽然是间歇性的，但是对于当时的我影响是极大的。我很喜欢新疆的雪，尤其是下大雪的日子……来了北京之后，许久没见了，想看一场完美大雪的念头，像是结晶的过程一样，不断析出。啊，有点跑偏了……那年透过我左手的边的窗，靠着热烘烘的暖气包，望着薄荷糖蓝的窗外，上下翻飞的雪粒、雪针、雪片，认真看着外侧延伸出去的窗台慢慢堆积了一点白色，然后一阵向上的风，把这堆白色的沙子卷走，那真的像是变幻莫测的沙丘，只存在于我四四方方的白色沙漠。</p>
<p>因为看雪，我学会了独处。虽说不上享受，但是确实十分具有孤芳自赏的感觉，一种给别人说起来只会被认为是装逼的，但实实在在的愚行。</p>
<p>在这一个月，和家人视频，被问到最多的问题：会不会觉得孤单。笑话，且不论手机带来的娱乐，难道我平时的社交方面的作为不像是一个孤儿吗？</p>
<h2 id="这轮期末的考核">这轮期末的考核</h2>
<p>我肯定自己就是半瓶子水晃荡，已经决定考研了，学这种不喜欢并且安排不那么合理的课程，自然也就不会那么上心了。和我一起说，“及格万岁！”</p>
<h2 id="这个月的生活">这个月的生活</h2>
<p>因为补助到账了，之前准备用来预防封校的物资和零食也被我通通吃光，大约是吃了三四百块，甚至五百块。这样的胡吃海塞，再加上因为怕感染正好可以名正言顺地不出门，一天只有不到一千步的运动量，虽然没有去成，但是我也是感觉到了自己日渐圆润。</p>
<p>对于原神世界的留恋和对于角色的喜爱，也使得我昼夜颠倒得更加厉害，但是这种影响，也在被慢慢修正。顺带提一句，或许是之前并没有接触什么优秀的游戏作品，这个游戏总体来说还是让人满意。除了两次抽卡结果和我觉得一些女性角色刻画单薄、商业属性较重的问题。</p>
<h2 id="回家">回家</h2>
<p>出校门，路上咳嗽的人并没有想象的多，我已经习惯了在校内的生活，看着校外的景致才意识到自己身处北京。地铁上的人也很少，偶有咳嗽声提醒我要戴好口罩。</p>
<p>这次因为不需要再带什么资料回家，一个平板、一个笔袋、一台电脑、一箱行李足矣，十分轻松，也不必向去年那样带着两只烤鸭和两大盒稻香村。</p>
<p>火车上，下铺逆天呼噜。一个大叔，很胖，睡觉的时候没法自主呼吸，以前看过类似的科普视频。因为体态原因，躺下会压迫气管导致缺氧，然后大脑会因为缺氧自主唤醒，进行意识控制下的呼吸，并伴随极大的响声，这类人的睡眠通常很浅，而且睡眠质量也不好，因为处于睡眠和唤醒的循环中。但是对于这位大叔来说，是个例外，他除了凌晨三点钟的时候醒了过来，在床上坐了一会儿，一直睡到车厢里早晨开灯。哦？我为什么记得这么清楚，因为我一直醒着的，尝试进入睡眠也会因为这个大叔的呼噜半个小时被强制唤醒十几次，精神状态愈加暴躁。</p>
<p>其实我并不是很怕呼噜，逼近whl的时候我已经习惯了，但是，但是！这位大叔的呼噜，循环周期是从半分钟到一分钟不等，无法预测。且每次呼噜的音色和响度不同，十分折磨。我只能静静地躺在中铺，绝望地看着上铺的床板。有时候，借着窗外打进来的站台灯光，可以看见这个大叔的头，像一只竖立的鱼头,,嘴部作火山状，开合翕动。不知道hexo能不能上传音频，我想分享期中一段绝望录音……</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2023/01/02/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E5%B9%B4%E6%9C%AB%E8%AE%B0%E5%BD%95_2022/" title="年末记录">http://yoursite.com/2023/01/02/生活记录/2022年/年末记录_2022/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/01/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%83%EF%BC%9A%E7%BA%B7%E6%89%B0%EF%BC%89_2022/" rel="prev" title="近况记录(其七：纷扰）_2022">
                  <i class="fa fa-chevron-left"></i> 近况记录(其七：纷扰）_2022
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/02/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E5%85%B3%E4%BA%8E%E8%B7%A8%E5%B9%B4_2022/" rel="next" title="关于跨年">
                  关于跨年 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">100k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
