<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="你好呀，这里是更新日志，这里可以查看博主最近的更新消息哦~时间顺序查找文章请点击 归档（archive）按照类别查找文章请点击 分类（catagories）标签（tag） 是博主随便瞎写的，没有参考价值，请忽略|ू･ω･&#96; )如果有在日志中能找到，但是没有更新出来内容的文章，或许是博主还没有写完哦。">
<meta property="og:type" content="article">
<meta property="og:title" content="更新日志">
<meta property="og:url" content="http://yoursite.com/2022/08/21/%E7%AB%99%E5%8A%A1/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="你好呀，这里是更新日志，这里可以查看博主最近的更新消息哦~时间顺序查找文章请点击 归档（archive）按照类别查找文章请点击 分类（catagories）标签（tag） 是博主随便瞎写的，没有参考价值，请忽略|ू･ω･&#96; )如果有在日志中能找到，但是没有更新出来内容的文章，或许是博主还没有写完哦。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-21T06:11:05.000Z">
<meta property="article:modified_time" content="2023-02-07T12:30:23.971Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="站务">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2022/08/21/%E7%AB%99%E5%8A%A1/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/08/21/%E7%AB%99%E5%8A%A1/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/","path":"2022/08/21/站务/更新日志/","title":"更新日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>更新日志 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">2023年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%9C%88"><span class="nav-number">1.1.</span> <span class="nav-text">1月</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">2022年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E6%9C%88"><span class="nav-number">2.1.</span> <span class="nav-text">8月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E6%9C%88"><span class="nav-number">2.2.</span> <span class="nav-text">9月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%88"><span class="nav-number">2.3.</span> <span class="nav-text">10月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%9C%88"><span class="nav-number">2.4.</span> <span class="nav-text">11月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%88"><span class="nav-number">2.5.</span> <span class="nav-text">12月</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/08/21/%E7%AB%99%E5%8A%A1/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="更新日志 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          更新日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-21 14:11:05" itemprop="dateCreated datePublished" datetime="2022-08-21T14:11:05+08:00">2022-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-07 20:30:23" itemprop="dateModified" datetime="2023-02-07T20:30:23+08:00">2023-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AB%99%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">站务</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>962</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>你好呀，这里是更新日志，这里可以查看博主最近的更新消息哦~<br>时间顺序查找文章请点击 <em><strong>归档（archive）</strong></em><br>按照类别查找文章请点击 <em><strong>分类（catagories）</strong></em><br><em><strong>标签（tag）</strong></em> 是博主随便瞎写的，没有参考价值，请忽略|ू･ω･` )<br>如果有在日志中能找到，但是没有更新出来内容的文章，或许是博主还没有写完哦。</p>
<span id="more"></span>
<h1 id="2023年"><a href="#2023年" class="headerlink" title="2023年"></a>2023年</h1><h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><p>2023.1.2 《年终总结》 创建<br>2023.1.3 《关于跨年》 创建<br>2023.1.10 《Blender初步》 创建<br>2023.1.14 <del>《分享有意思的up》</del> 删除<br>2023.1.14 <del>《关于返乡》</del> 删除<br>2023.1.14 《梦回》 创建<br>2023.1.14 《2023年对博客的一些调整》 创建<br>2023.1.14 《近况记录（其一）_2023》 创建<br>2023.1.14 《关于写作》 更新<br>2023.1.14 《关于“森林书”》 创建<br>2023.1.15 《名为『孤独』的未来》 创建<br>2023.1.16 《一只亲人的猫》 创建<br>2023.2.7 《近况记录（其二：横祸）_2023》 创建</p>
<h1 id="2022年"><a href="#2022年" class="headerlink" title="2022年"></a>2022年</h1><h2 id="8月"><a href="#8月" class="headerlink" title="8月"></a>8月</h2><p>2022.8.21 《乡土中国》创建<br>2022.8.21 《关于写作》创建<br>2022.8.21 《更新日志》创建<br>2022.8.21 《逃跑日记》修改部分照片和错别字<br>2022.8.23 《近况记录（其二）》 创建<br>2022.8.23 《资源分享》创建||人文类资源 更新<br>2022.8.24 《资源分享》更新<br>2022.8.24 《分享有意思的up》创建  </p>
<h2 id="9月"><a href="#9月" class="headerlink" title="9月"></a>9月</h2><p>2022.9.2 《近况记录（其三）》 创建<br>2022.9.13 《近况记录 中秋篇》 创建<br>2022.9.22 《近况记录（其四）》 创建  </p>
<h2 id="10月"><a href="#10月" class="headerlink" title="10月"></a>10月</h2><p>2022.10.17 《近况记录（其五）》 创建<br>2022.10.17 《转移通知》 创建<br>2022.10.31 《近况记录（其六：自我怀疑）》 创建  </p>
<h2 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h2><p>2022.11.5 《近况记录（其六：自我怀疑）》 部分内容修正 || 添加新内容<br>2022.11.5 《纠结的香山计划》 创建<br>2022.11.5 《zlib的死亡以及后续的可能》<br>2022.11.6  重新上传了Markdown文字版的《乡土中国》《近期破防有感》<br>2022.11.10 《突发的封校》 创建</p>
<h2 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h2><p>2022.12.1 《近况记录（其七：纷扰）》 创建<br>2022.12.1 开辟新分类——“梦坊”<br>2022.12.1 《关于返乡》 创建<br>2022.12.1 《关于原神》 创建<br>022.12.1 《梦醒（其一）》 创建</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2022/08/21/%E7%AB%99%E5%8A%A1/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" title="更新日志">http://yoursite.com/2022/08/21/站务/更新日志/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AB%99%E5%8A%A1/" rel="tag"># 站务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/16/%E6%9D%82%E8%AE%B0/%E5%85%B3%E4%BA%8E%E5%86%99%E4%BD%9C/" rel="prev" title="关于写作">
                  <i class="fa fa-chevron-left"></i> 关于写作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89_2022/" rel="next" title="近况记录（其二）">
                  近况记录（其二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">44 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
