<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="还算不错的时光，也有心情周更了">
<meta property="og:type" content="article">
<meta property="og:title" content="近况记录（其五）_2023">
<meta property="og:url" content="http://yoursite.com/2023/04/01/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%94%EF%BC%89_2023/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="还算不错的时光，也有心情周更了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-01T10:21:16.000Z">
<meta property="article:modified_time" content="2023-04-01T11:07:54.281Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/04/01/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%94%EF%BC%89_2023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/04/01/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%94%EF%BC%89_2023/","path":"2023/04/01/生活记录/2023年/近况记录（其五）_2023/","title":"近况记录（其五）_2023"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近况记录（其五）_2023 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B8%E4%BA%8B%E7%9A%86%E9%A1%BA"><span class="nav-number">1.</span> <span class="nav-text">诸事皆顺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8"><span class="nav-number">1.1.</span> <span class="nav-text">日常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">1.2.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%85%E7%94%B5"><span class="nav-number">1.3.</span> <span class="nav-text">充电</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">1.4.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%95%E5%92%95%E5%92%95%E7%9A%84%E8%8B%8F%E4%B8%9C%E5%9D%A1%E4%BC%A0"><span class="nav-number">1.4.1.</span> <span class="nav-text">咕咕咕的《苏东坡传》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">《诡秘之主》</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/04/01/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%94%EF%BC%89_2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近况记录（其五）_2023 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近况记录（其五）_2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-01 18:21:16 / 修改时间：19:07:54" itemprop="dateCreated datePublished" datetime="2023-04-01T18:21:16+08:00">2023-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2023年</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>还算不错的时光，也有心情周更了</p>
<span id="more"></span>
<h1 id="诸事皆顺">诸事皆顺</h1>
<h2 id="日常">日常</h2>
<p>我能明显地感觉到我的生活节奏正在慢慢变好，虽然仍伴有一定程度的拖延症和手机依赖症状，总体而言，比从前要好了不少。每天给自己安排需要做的任务，完成率不高大概只有65%左右，但是每天给自己任务清单打钩的感觉能给人一种安全感。做完该做的事情之后也会更加快乐和放松。虽然焦虑和生存的压迫感依旧存在，但是那是短期没法解决的事情。需要将来一步一步走，毕竟以前欠下来的东西太多了，想要补上窟窿，还要在窟窿上画出一朵花，对长期的规划建设要求很高。调整了我每天的安排之后，还是要接着做下去的。</p>
<p>我很高兴这两周开始，健身恢复了，因为之前运动世界校园已经被我光速刷完，现在来健身也毫无顾忌，周末还可以约着打个球。第一周开始健身的时候，练一天浑身会酸痛三四天。但是，感受着自己的武德逐渐充沛，就觉得这一切为了将来可能发生的冲突做的准备都是值得的。</p>
<p>还有一件事，书包给背烂了。我估计是曾经高强度使用的原因，怕把电脑摔到，我火速入手了新包，17寸的太大了，但是足够结实，不仅有充电宝的中转接口，而且它还有侧兜可以放水杯！你知道这有多重要吗！？之前被那个没有侧兜的垃圾书包整得抑郁了好久！果然这种贴身自用的东西，还是要自己挑选……</p>
<h2 id="游戏">游戏</h2>
<p>游戏嘛，王者荣耀昨天晚上已经卸载了，因为昨晚随便打了一把匹配，被人针对之后还被对面骑脸嘲讽。虽然心态没有什么太大的波动，但是一想到嘲讽我的人，穿着背心，窝在酸臭肮脏的被子里，在满是人味的16人间宿舍像猴子一样啸叫，多少还是会犯恶心。简单点了个举报，接着卸载游戏，一气呵成。如果未来没有什么社交的需要，或许我再也不会把这个游戏下载回来了。</p>
<p>还是那句话：玩游戏是为了开心。</p>
<p>原神还是在玩，毕竟小月卡充了那么久，不是吗？另外，mihoyo的新作星穹铁道再过一个月也会上线了，还是蛮期待的。</p>
<h2 id="充电">充电</h2>
<p>根据我上个学期总结下来的经验，差不多也该出去玩一趟了，初步选择的是玉渊潭公园。听说那里每年三月底到四月中旬的樱花很美，我还没看过这种大规模的樱花，我下周末去的话，应该是最佳的花期，很好，心跳已经开始加快了。额，为什么这个时候会心跳加快呢？</p>
<p>昨天按照惯例去外面闲逛，买到了十五块钱两大盒的草莓，超值！还有八块五的菠萝！但是这个菠萝嘛，因为换季嘴皮比较干，再加上没有任何前期处理，直接上嘴生啃，吃到最后满嘴是血，但是呢，好吃！</p>
<h2 id="读书">读书</h2>
<h3 id="咕咕咕的苏东坡传">咕咕咕的《苏东坡传》</h3>
<p>这大概是我最近对自己为数不多感到不满的方面吧。</p>
<p>之前挖好坑的《苏东坡传》我实在读不下去，本来是想要了解这位大诗人，顺带用文学的灵性来浸润自己的精神世界。不得不承认，内容文字的文学功底十分到位，但是奈何我读不进去，太折磨了，20多页，大概有15页是在花式夸苏轼，信息密度太低了。或许以后想要学习如何夸奖别人的时候，可以再把这本书翻出来。</p>
<h3 id="诡秘之主">《诡秘之主》</h3>
<p>鼎鼎有名的一本书了。以前品鉴了不少的网文，对龙傲天和种马文也提不起兴趣了。但是晚上躺倒床上老想扣手机，想着反正也是打发时间，找来了这本小说，顺带着把闲置已久的kindle也用了起来。文笔很不错，剧情安排很巧妙，刚开始看，但是能感觉得到作者在描绘一个极其庞大的世界，22序列，神秘学元素。</p>
<p>大概是受这玩意儿的影响，我下单了一副上百的塔罗牌，根据豆瓣小组的建议，从zlib上找来了相关的书籍，我想，既然是每天要完成一些事情，我还是希望趁着这股子新鲜劲，玩一玩，哪怕就一两个星期，但是那副牌很让我肉疼。</p>
<p>因此我还开了个新坑，在知识库版块，当然这是一种自我监督的方法，但是能不能坚持下来，真的研究出些什么，就是另外一回事儿了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2023/04/01/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%94%EF%BC%89_2023/" title="近况记录（其五）_2023">http://yoursite.com/2023/04/01/生活记录/2023年/近况记录（其五）_2023/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/23/%E6%9D%82%E8%AE%B0/%E8%AE%B023%E5%B9%B4%E5%88%9D%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/" rel="prev" title="记23年初的意识形态">
                  <i class="fa fa-chevron-left"></i> 记23年初的意识形态
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/19/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E5%85%AD%EF%BC%89_2023/" rel="next" title="近况记录（其六）_2023">
                  近况记录（其六）_2023 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">91k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
