<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="封面  作者：费孝通 出版时间：1947年 字数：72K 第二部分更新中">
<meta property="og:type" content="article">
<meta property="og:title" content="《乡土中国》">
<meta property="og:url" content="http://yoursite.com/2022/07/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B1%BB/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="封面  作者：费孝通 出版时间：1947年 字数：72K 第二部分更新中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/乡土中国.jpg">
<meta property="article:published_time" content="2022-07-18T12:34:53.000Z">
<meta property="article:modified_time" content="2022-11-05T16:51:53.580Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/乡土中国.jpg">


<link rel="canonical" href="http://yoursite.com/2022/07/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B1%BB/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/07/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B1%BB/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/","path":"2022/07/18/读书笔记/社会学类/乡土中国/","title":"《乡土中国》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《乡土中国》 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">内容概要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A1%E5%9C%9F%E6%9C%AC%E8%89%B2"><span class="nav-number">1.1.</span> <span class="nav-text">乡土本色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E4%B8%8B%E4%B9%A1"><span class="nav-number">1.2.</span> <span class="nav-text">文字下乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%AE%BA%E6%96%87%E5%AD%97%E4%B8%8B%E4%B9%A1"><span class="nav-number">1.3.</span> <span class="nav-text">再论文字下乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%BA%8F%E6%A0%BC%E5%B1%80"><span class="nav-number">1.4.</span> <span class="nav-text">差序格局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E7%B3%BB%E7%9D%80%E7%A7%81%E4%BA%BA%E7%9A%84%E9%81%93%E5%BE%B7"><span class="nav-number">1.5.</span> <span class="nav-text">维系着私人的道德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E6%97%8F"><span class="nav-number">1.6.</span> <span class="nav-text">家族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3%E6%9C%89%E5%88%AB"><span class="nav-number">1.7.</span> <span class="nav-text">男女有别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%85"><span class="nav-number">1.7.1.</span> <span class="nav-text">感情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3"><span class="nav-number">1.7.2.</span> <span class="nav-text">男女</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BC%E6%B2%BB%E7%A7%A9%E5%BA%8F"><span class="nav-number">1.8.</span> <span class="nav-text">礼治秩序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E8%AE%BC"><span class="nav-number">1.9.</span> <span class="nav-text">无讼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E4%B8%BA%E6%94%BF%E6%B2%BB"><span class="nav-number">1.10.</span> <span class="nav-text">无为政治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E8%80%81%E7%BB%9F%E6%B2%BB"><span class="nav-number">1.11.</span> <span class="nav-text">长老统治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%80%E7%BC%98%E5%92%8C%E5%9C%B0%E7%BC%98"><span class="nav-number">1.12.</span> <span class="nav-text">血缘和地缘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E5%AE%9E%E7%9A%84%E5%88%86%E7%A6%BB"><span class="nav-number">1.13.</span> <span class="nav-text">名实的分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%AC%B2%E6%9C%9B%E5%88%B0%E9%9C%80%E8%A6%81"><span class="nav-number">1.14.</span> <span class="nav-text">从欲望到需要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%92%8C%E8%BF%99%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">我和这本书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%90%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">乐子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B1%BB/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《乡土中国》 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《乡土中国》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-18 20:34:53" itemprop="dateCreated datePublished" datetime="2022-07-18T20:34:53+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-06 00:51:53" itemprop="dateModified" datetime="2022-11-06T00:51:53+08:00">2022-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">社会学类</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure>
<img src="/images/乡土中国.jpg" alt="封面">
<figcaption aria-hidden="true">封面</figcaption>
</figure>
<p>作者：费孝通<br>
出版时间：1947年<br>
字数：72K <strong><em>第二部分更新中</em></strong> <span id="more"></span>
gitee机器审核要是再犯病，我就转战github了（好了，现在真转了）</p>
<h1 id="内容概要">内容概要</h1>
<h2 id="乡土本色">乡土本色</h2>
<p>从基层上看去，中国社会是乡土性的 农村是中国的基层，土气，仰赖土地而生
农村的基层人口流动率小、社区间往来少 社会学中两种社会分类： 1.
无具体目的，自发形成的社会 “有机的团结”，礼俗社会 2. 因任务而结合的社会
“机械的团结”，法理社会</p>
<p>人与人之间的信任和信用更多来源于生活中的熟知，而不是契约</p>
<h2 id="文字下乡">文字下乡</h2>
<p>乡下人的文盲率高（指20世纪40年代）
人们认为乡下人的愚，其实是由他们的生产生活不太需要文字，纯文字的传达可能会导致表意失真。农村的人更倾向于用面对面的接触交流。肢体语言、表情、音调的辅助足以传达意思，故语言趋于简单化。</p>
<h2 id="再论文字下乡">再论文字下乡</h2>
<p>在有时间阻隔的交流中： 1. 个人的今昔之隔 2. 社会的世代之隔</p>
<p>人的生活和其他动物所不同的，是在他富于学习的能力。他的行为方式并不固执地受着不学而能的胜利反应所支配。</p>
<p>人能从过去的经历中抽象出新的“词”，并把它传承下去，构成文化和历史。</p>
<p>但是乡土生活不需要这种记忆，他们更多是依靠祖祖辈辈积累的经验。</p>
<p>生活的同质化，改变少有发生。</p>
<p>故，不需要文字来辅助他们的生活</p>
<p>如果中国社会乡土性的基层发生了变化，也只有在发生了变化后，文字才能下乡。</p>
<h2 id="差序格局">差序格局</h2>
<p>西方社会的组成由界限分明的团体或者组织构成</p>
<p>家的概念的界限模糊，表示了我们的社会结构本身和西洋的格局是不相同的，我们的格局不是一哭一捆扎清楚的柴，而是好像把一块石头丢在水面上所发生的一圈圈推出去的波纹。每个人都是他社会影响所推出去的圈子中心。被圈子的波纹所推及的就发生联系。每个人在某一时间某一地点所动用的圈子是不一定相同的。（好难理解）</p>
<p>每个人由生育和婚姻所产生的社会关系网不同，但是大家都沿用同一套体系来认识和构成自己的社会网。</p>
<p>地缘关系也有着“圆”的特征，且这个圆的范围依中心势力的强弱而定。所以当家族兴盛或者衰落，社会圈子的大小也会弹性变化。苏秦潦倒时，“妻不以为夫，嫂不以为叔”；红楼梦中贾母家族的兴盛，来攀亲戚的人也众多。</p>
<p>与之比较的西方，团体界限分明，权利划分清晰。在中国则是攀关系，讲交情。</p>
<p>以“己”，作为中心，推出去的社会关系即为儒学推崇的人伦。孔子的道德体系里，“己”即是差序格局的中心。</p>
<p>在差序格局中，公和私是相对的。</p>
<p>中国传统的“群”的极限是模糊的天下，克己则是最可行的，由自己推出，去影响他人。修身、齐家、治国、平天下。</p>
<h2 id="维系着私人的道德">维系着私人的道德</h2>
<p>社会结构格局的差别引起了不同的道德观念。道德观念是在社会里生活的人自觉应当遵守社会行为规范的信念。它包括着行为规范、行为者的信念和社会的制裁。</p>
<p>西洋的“团体格局”，宗教的虔诚和信赖是他们道德观念的来源，是团体的象征。团体保障个人的权利、人与人之间互相尊重权利。“代理人”，Minister，是沟通人和上帝的中间人。</p>
<p>“差序格局”中核心是“克己复礼”，社会范围是由“己”的私人关系推出的，私人关系由道德维持，孝悌忠信，恭宽信敏惠，曰：仁。传统道德体系中缺少个人对于团体的道德要素。</p>
<p>团体格局的社会里，在同一团体的人是“兼善”的，就是“相同”的。孟子最反对的就是那一套。他说：“夫物之不齐，物之情也，子比而同之，是天下乱也。”墨家的“爱无差等”，和儒家的人伦差序，恰恰相反，所以孟子要骂他无君无父。</p>
<h2 id="家族">家族</h2>
<p>中国社会的差序格局并不代表没有团体，就像西方社会同样存在差序格局，只不过各有侧重。</p>
<p>中国的家，这个社群所执行的并不只是执行生育任务，与其他社群的合作以及经营其他事物，政治、经济甚至宗教，即事业社群。这个家的社群是可以依据需要，沿着亲属关系向外扩大，但是通常只能沿着父系这一方。</p>
<p>经营政治、宗教、经济等功能需要扩大和延续，所以家的存在不因个体的成长和死亡而分裂或者终止，于是家的性质变成了族。</p>
<p>夫妇的感情是一个连接两个社群主轴的配轴，两轴的都被事业的需要排斥了普通的感情。求效率就得讲纪律；纪律排斥私情的宽容。则家有家法，夫妇相敬，女子有着三从四德，亲子间讲究负责和服从。</p>
<p>根据单系亲属原则所组成的社群，称为氏族。</p>
<h2 id="男女有别">男女有别</h2>
<h3 id="感情">感情</h3>
<ol type="1">
<li>个体内在的体验</li>
<li>感情所表现出来的行为造成的社会影响
用火来形容感情，就是在指这动的势和创造作用，从社会关系上来说感情是具有破坏作用和创造作用的。这也就是说，如果要维持固定的社会关系，就得避免感情的激动。其实，感情的淡漠是稳定的社会关系的一种表现。</li>
</ol>
<p>奥斯瓦德·斯宾格勒，提到，西方有两种文化模式 1.
阿波罗式：秩序天然存在，人力不可改变 2.
浮士德式：冲突是存在的基础，生命需要不断克服阻碍才有意义</p>
<p>这两种文化观亦可以用来了解乡土社会和现代社会在感情定向上的差别。</p>
<h3 id="男女">男女</h3>
<p>在乡土社会中，年龄的差异并不是人相互理解的最大障碍，生理差别，即性别才是。</p>
<p>男女基于“异”而结合，相异的基础上去充分了解是困难的。</p>
<p>两性情感不断突破障碍，在创造中追求统一，这是浮士德式的企图。它是重感情的，其终极目的不是以生育为手段。但是这种发现问题，突破问题的过程，是不利于社会稳定和事业的经营的。浮士德精神在破坏生育这项基本的社会事业。在乡土社会中，这种精神是不容存在的。</p>
<p>而阿波罗式，则是乡土社会需要的，这是一种实用的精神。</p>
<p>中国乡土社会男女的界限，使得人们的社会关系更倾向于去发展同性团体。</p>
<p>儒家不谈鬼，“祭神如神在”，可以说对于切身生活之外都漠然没有兴趣。</p>
<p>一般人民把天国现世化，而不是把现世天国化，去改变现实。对生活的态度是以克己来迁就外界，那就是改变自己去适合于外在的秩序。这是古典的，也是阿波罗式的。</p>
<p>“可惜我们对于中国人的感情生活太少分析，关于这方面的话我们只能说到这里为止了。”（20世纪40年代）</p>
<h2 id="礼治秩序">礼治秩序</h2>
<p>普通常有以“人治”和“法治”相对称。但是法律需要靠人来执行，需要人的权力，法官对于法条的解释受多种因素影响。“法治”实为“人依法而治”。</p>
<p>乡土社会是“礼治社会”。这里的“礼”并不代表现代的文明要求或是“慈祥”。礼的内容也可以是残酷的，但是其合乎礼制。</p>
<p>礼是社会公认合适的行为规范。</p>
<p>礼和法的区别在于，法律是依靠国家力量推行，需要权力机构。礼则是由传统来维持。</p>
<p>传统是社会所积累的经验。人与人的合作，资源的获取，疾病的治疗。这些需要方案的事物并不是由某个人指定，而是世代积累的经验。</p>
<p>对于某些传统，不必知道其原由，只需照做，就可以解决历代人遇到的问题。对于行为和目的之间的关系不加推究，只需明白不做的结果为不幸时，这套行为也就成为了一种“仪式”。礼并不是由外在权力推行，而是在教化中对其形成敬畏感，人服礼也是具有主动性的。不同于道德，礼是一种对于自己的管束，是内心的耻感，无需社会舆论的维持。</p>
<p>当社会变迁加快，用于维持秩序的礼就会失效，团体间的合作就需要外部力量来控制，即法律。</p>
<h2 id="无讼">无讼</h2>
<p>乡土社会中，打官司是一件可耻的事情，因为那是一种不知礼的表现，说明教化不够。父母，教师，难辞其咎。（20世纪40年代）</p>
<p>现代都市中讲个人权利，权利是不可侵犯的。权利依靠法律保护。法庭保护个人权利，不是出于教化和“以儆效尤”的目的，而是为了保障公民的权益和社会安全。</p>
<p>在现代化的进程中，在一些不服乡间伦理的人物，有些行为不合传统，但是不违反法律。当时的司法处，在乡下人的眼中成为一个包庇作恶的地方。</p>
<h2 id="无为政治">无为政治</h2>
<p>作者定义了两种权力： 1. 由上位统治直接支配下属的权力——横暴权力 2.
由社会成员共同享有监督干涉他人的权力——同意权力</p>
<p>权力之所以诱人，主要是因为其经济利益，横暴权力尤其体现这一点。</p>
<p>乡土社会并不是一个富于抵抗能力的组织。农业民族受游牧民族不断侵略是历史上不断的记录。</p>
<p>横暴权力需要建立在受统治的群里有可观的剩余。但是农业社会的剩余会随着人口增加而不断减少，皇权想要收集剩余去完成某些事情就容易劳民伤财甚至覆灭。因此皇权力求无为，养民，待积累到一定程度再去完成雄图大略。</p>
<p>同意权力又是分工体系的产物，但是小农经济下，必要时甚至可以关门自足，因此从实际生活上来看，乡土社会中的权力结构是松弛且微弱的，是无为的。</p>
<h2 id="长老统治">长老统治</h2>
<p>另一种权力，社会继替中产生的教化权力（长老权力）。</p>
<p>emmm，不是很能读懂</p>
<h2 id="血缘和地缘">血缘和地缘</h2>
<p>年长的对于年幼的具有强制的权力，这是血缘社会的基础。</p>
<p>血缘社会稳定，缺乏变动。世代的交替就像是生物体的新陈代谢，维持社会的稳定，商人之子恒为商，贵人之子依旧贵，富人之子依旧富。</p>
<p>通过土地和婚姻插入原有的社区的人，依旧处于边缘。</p>
<p>但是涉及到商业和与钱有关的行业或者事业，人们往往不会向内寻求亲属，因为无法量化“人情”，不方便进行清算。因此“客边”的寄籍在血缘性社区边缘上有了商业活动的媒介。</p>
<p>地缘是从商业发展出来的社会关系，是契约社会的基础。陌生人之间契约的完成，需要精密的计算，确当的单位，可靠的媒介。冷静的思考，也就是理性，支配着人们的活动。</p>
<h2 id="名实的分离">名实的分离</h2>
<p>社会变迁和文化变动催生出另一种权力：时势权力（我理解为革命）。其归属于在社会变迁过程中，组织试验、支配追随者的信任、尝试新的社会格局的人。</p>
<p>在稳定的社会中，或者领导阶层能实时对于社会变化做出调整，这种权力是无法存在的。</p>
<p>在乡土社会中，“反对”被时间冲淡，成为“注释”。人们在“注释”中谋求变化，长老权力下，某些教条无法反对，但是可以进行不同的解释来达到自己的目的，俗称“留面子”。当社会变迁的速率加快，这种名义和实际上的差距就会加速拉大。</p>
<h2 id="从欲望到需要">从欲望到需要</h2>
<p>人类依照自己的欲望而行动，他们的行为是否必然有利于个体的健全发展，和有利于社会件各个人的融洽配合，社会的完整和持续？欲望引导出来的行为是否总和人类生存的条件相符合呢？这种看似冥冥中有秩序的社会，其实就是乡土社会。乡土社会中的欲望是符合人类生存条件的。</p>
<p>欲望是文化事实，但是不是所有的文化事实是符合人类的生存条件。</p>
<p>“我也场喜欢以‘人是生物钟唯一能自杀的种类’来说明人之异于禽兽的‘几希’。”
&gt; 注：几希是指“一点、不多”的意思</p>
<p>决定行为的是从试验与错误的公式中积累出来的经验，思想只有保留这些经验的作用，自觉的欲望是文化的命令。</p>
<p>乡土社会是传统社会，传统就是经验的累积，能累积就是说能经得起自然选择的。</p>
<p>社会快速变迁，原有的文化无法满足生活，人类不得不转变行为和目的之间的关系。欲望不再是行为的目的，而是行为的动机。</p>
<p>社会学中的概念，“功能”，是从可观地位去看一项行为对于个人生存和社会完整上所发生的作用。功能并不一定是行为者所自觉的，而是分析的结果。理性开始占据上风，根据已知的手段和目的的关系开始计划自己的行为，也就是科学化。</p>
<p>在现代社会里知识即是权力，因为在这种社会里生活的人要依他们的需要去做计划。从知识里得来的权力是我在上文中所称的时势权力；乡土社会是靠经验的，他们不必计划，因为时间过程中，自然替他们选择出一个足以依赖的传统的生活方案。各人依着欲望去活动就得了。</p>
<h1 id="我和这本书">我和这本书</h1>
<p>持续更新中……</p>
<h1 id="乐子">乐子</h1>
<p>城里人笑乡下人</p>
<p>关于“我”的回答</p>
<p>劣币驱逐良币的由来</p>
<p>或曰：以德报怨，何如？ 子曰：何以报德？以直报怨，以德报德。</p>
<p>乡土社会中的讼师（律师），是不受人待见的</p>
<p>抢着回账，制造人情缺口，是一笔投资，维持往来和亲密关系。</p>
<!-- ![](/images/乡土中国1.jpg)
![](/images/乡土中国2.jpg)
![](/images/乡土中国3.jpg)
![](/images/乡土中国4.jpg)
![](/images/乡土中国5.jpg)
![](/images/乡土中国6.jpg) -->

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2022/07/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B1%BB/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/" title="《乡土中国》">http://yoursite.com/2022/07/18/读书笔记/社会学类/乡土中国/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 读后感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/17/%E6%9D%82%E8%AE%B0/%E6%9C%80%E8%BF%91%E6%83%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85/" rel="prev" title="近期破防有感">
                  <i class="fa fa-chevron-left"></i> 近期破防有感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/01/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89_2022/" rel="next" title="近况记录（其一）">
                  近况记录（其一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">124k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:53</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
