<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1234567title: 2024.07-2026.07两年总结date: 2026-07-06 10:50:16tags: - 杂记categories:- 生活记录- 2026年 两年回首，感触良多">
<meta property="og:type" content="article">
<meta property="og:title" content="寒木春华">
<meta property="og:url" content="http://yoursite.com/2026/07/06/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2026%E5%B9%B4/2024.07-2026.07%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="1234567title: 2024.07-2026.07两年总结date: 2026-07-06 10:50:16tags: - 杂记categories:- 生活记录- 2026年 两年回首，感触良多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-06T01:03:22.597Z">
<meta property="article:modified_time" content="2026-07-08T06:17:03.356Z">
<meta property="article:author" content="树栖九天">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2026/07/06/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2026%E5%B9%B4/2024.07-2026.07%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2026/07/06/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2026%E5%B9%B4/2024.07-2026.07%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93/","path":"2026/07/06/生活记录/2026年/2024.07-2026.07两年总结/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">两年总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E6%BB%91%E8%BD%A8"><span class="nav-number">1.1.</span> <span class="nav-text">开头滑轨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%B4-2024.07-2025.07"><span class="nav-number">1.2.</span> <span class="nav-text">第一年 2024.07-2025.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%B4-2025.07-2026.07"><span class="nav-number">1.3.</span> <span class="nav-text">第二年 2025.07-2026.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2026/07/06/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2026%E5%B9%B4/2024.07-2026.07%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-06 09:03:22" itemprop="dateCreated datePublished" datetime="2026-07-06T09:03:22+08:00">2026-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-08 14:17:03" itemprop="dateModified" datetime="2026-07-08T14:17:03+08:00">2026-07-08</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: 2024.07-2026.07两年总结</span><br><span class="line">date: 2026-07-06 10:50:16</span><br><span class="line">tags: </span><br><span class="line">- 杂记</span><br><span class="line">categories:</span><br><span class="line">- 生活记录</span><br><span class="line">- 2026年</span><br></pre></td></tr></table></figure>
<p>两年回首，感触良多</p>
<span id="more"></span>
<h1 id="两年总结">两年总结</h1>
<h2 id="开头滑轨">开头滑轨</h2>
<p>(｡･∀･)ﾉﾞ嗨，我从地狱回来了！开个玩笑，但是这两年对我来说确实非常地难熬，各种意义上的。虽说生活方面没有什么太大的压力，但是自己把接近十分之一的人生被投入到这两年的“工作”中，却几乎是颗粒无收，不知道该如何形容自己心情的沮丧和空洞。</p>
<p>好了，以上就是我给自己拖更两年找的借口。即使并没有什么人会持续关注我这个博客，我还是想要把这两年的事情记录一下。毕竟往事如烟，而我的记性也不算有多好，况且过去两年的糟心事我也不想时时回味，即使这段经历富有教育和警示意义。</p>
<blockquote>
<p>注意，以下内容含有大量的抱怨和不文明用语，负能量爆棚 (╬▔皿▔)╯</p>
</blockquote>
<h2 id="第一年-2024.07-2025.07">第一年 2024.07-2025.07</h2>
<p>考研第一年，要说完成学校的杂事，开始真正全身心投入备考，也是从这个夏天开始的。暑假留校的人相对较少，所以每天早点去，也能抢到阅览室最好的单桌，非常的nice。这段时间应该是我备考效率最高的时候，一张足够宽敞的桌子，一个电源，凉爽的空调。在这期间，和zbl因为mhy的各类节奏进行了深度吐槽，算是结下了一段很不错的友谊。这段时间在学校学习生活也算是规律且惬意，每天中午能回宿舍吃一份最爱的酸辣口味的凉皮先生，再小睡一会儿。有时候和咸鱼出去嗦个螺蛳粉，有时候和吾乃吃货去楼上楼打打牙祭，这算是在枯燥烦闷生活中为数不多的排解。</p>
<p>好了，接下来就是抱怨了，无尽的怨气。首先，非常差的住宿环境暂且不提，各种层出不穷的小事件更是令人身心俱疲。本就逼仄的宿舍，迎来消防检查，所有东西必须收归室内，这使得室内几乎无处落脚。此时，在楼上，富哥们的奢侈品牌鞋在宿舍楼道摆满了过道。而扬言要强制清理所有杂物的宿管，也只敢对着我们楼层重拳出击，事后我们楼层完成整改的照片在年级大会上放出，被表扬，而台下全是嘲讽嘘声。只解决消防，不解决宿舍空间不足的问题；只解决弱势学生，对有背景又家底的学生唯唯诺诺。暑假中旬，图书馆停水，厕所迷人的味道蔓延整个楼层，炎热的夏天连水都喝不到，需要每天自费在超市购买大瓶矿泉水来解决问题。图书馆的各类逆天神人也是让人力竭，让原本还算世外桃源的阅览室开始逐渐被各类“古神”污染。</p>
<p>学习上，被张宇的改版毒教材坑害不浅，浪费了大量的时间，再加上学习数学总是不得其法，自己又有畏难心理，因此数学学习的进度和质量决定了我后面自己放弃了数学一，转为22408。</p>
<p>开学后，开始被抽象舍友反复折磨，再加上备考的压力，精神上出现了问题。我去校医院开了劳拉西泮片，在严重的时候，晚上就靠药物入睡。后期也开始逐渐泄力，学习也慢慢开始松懈，那种看着考试日子慢慢临近，总有一种“累了赶紧毁灭吧”的企图救赎的感觉。</p>
<p>最后上到考场，数学简单得有些出乎意料，但是自己的学科瘸腿非常地严重，这也是导致第一次考研失败地直接原因。快快乐乐过完考试之后的在校时光，再回到老家过完了春节这期间顺便也把平板的屏幕也给换了一块，把这老毛病给修复了。回到学校之后，等待出分，出分后和自己预料得差不多，我的分数也不算是特别有竞争力。尽管如此，我也是再积极准备着复试，有天晚上正在刷着Leetcode，公众号更新，出分划线，落榜。我也就收拾书包，在吾乃吃货不知如何安慰的目送中离开图书馆。差了6分，但是出乎意料地平静，跟父母说了情况。</p>
<p>上述的情况还在能接受的范围之中。而让我破防的是后续的院线，该校本部的扩招其分数线甚至比新校区还要低。我也是当即跑到了bh，向着wjy一顿痛骂这沟槽的考研制度和类炒股玩法。和她吃完饭，临了告别，一个人走在路灯映照的橙红街道上，压抑和难过的感觉铺面而来。我突然对这个城市的厌恶和反感达到了顶点。若真要搞清楚是因为什么而讨厌这个城市，糟糕的学习生活环境?高昂的物价？心理的极致不平衡？有很多种原因。或者我并不是讨厌这个城市，而只是讨厌当时越来越糟糕的处境和空耗一年的虚度感。</p>
<p>从那之后，接下来的任务就是全心全意完成自己的毕业设计。说到毕业设计，就不得不提到我的毕设导师，我对他的态度变化是：相信-&gt;质疑-&gt;惊讶-&gt;相信。一开始选课题和导师的时候，也只是想跟着吾乃吃货一块选个一样的导师，推后续流程更加方便省事。提交申请后，导师也是欣然接受了我，面谈非常愉快顺利，双选确定之后交给了我一个课题。导师也是定期开组会推进度，并且答应会提供一些资源。当时我的课题，某种意义上是和agent这个概念相关联的。当时我年少无知，知识觉得这种概念吹起来是在没有意思，但是我现在承认自己的目光短浅。在2025年年底，agent这个概念开始随着claude
code和codex的工程落地，国内业界也开始了对这个领域进行探索。大量的agent岗位因此出现，架构和开发尤甚。</p>
<p>扯远了。在指导我的毕业设计的期间，我的导师也是坐火箭式完成到院级领导干部的晋升。虽然我的毕业设计主要是以工程为主，并且我在构建系统的时候也考虑到对大模型的调用的协同和优化问题，但我还是在毕业设计的答辩中，被老师吐槽“现在在我们的学生都变成prompt工程师了啊”。但是据我的了解，这位老师现在已经开始拥抱vibe
coding 并且将在自己的学生中全面推广agent工具的使用。</p>
<p>剩下的时间，我开始着手去医院检查我腿部肌肉的问题，折腾了两个科室，各种检查之后，进行了物理冲击波的治理。报销后花了将近一千，但是每次治疗效果也只能管两三天。但是我在运动损伤科看医生的时候，医生点出了我的两条腿肌肉不平衡，直到那个时候，我才意识到这个问题。也许是以前的受伤，也许是备考时期的久坐，导致这个问题变得越来越严重。除此之外，我也狠狠薅了一波校医院的牙科，把自己的智齿和坏牙补了。</p>
<p>暑假，短暂地回到了父母工作的地方，见了见母校的老师和一些同学朋友。之后就是马上回到老家，在乡下和爷爷奶奶生活，接着第二次备考。</p>
<h2 id="第二年-2025.07-2026.07">第二年 2025.07-2026.07</h2>
<p>这应该是我第一次在老家度过一个完整的暑假。热、闷，就像是打开蒸屉住了进去。趁着国补新安装了两台空调，不然别说复习，就算是在乡下生活下去都是一件苦难的事情。而且25年的夏天天气也非常的反常，长达三个月的时间几乎没有下过一场像样的雨来暂时解除酷暑。村里的老人也开玩笑地说，都怪你来了，这天气一直这么热。</p>
<p>热是一方面，但是乡下夏天的景色不得不说非常让人惬意。稻田、荷花、水塘这些常见的景色已经非常令人愉悦，每天傍晚出去散步总能遇见各色各异的彩云，现在我的手机内存不足，也是因为有相当一部分空间用来存放这些照片。</p>
<p>邻家的一只黑猫也是因为我经常投喂，以及我高超的撸猫技术而成功被我征服。它有时候早上还会来刨我的门喊我起床，吃饭的时候在我脚边来回盘蹭乞食，突然晚上会蹲在厕所门口静静地看着我洗漱，狂风骤雨的时候会跑进我的房间寻求庇护……虽然我没有养猫，但是一定程度上也体会到了养猫的快乐。当然，我们家自己也养了一只花猫，就是这只黑猫的后代，但是亲人程度和聪明程度就远不及它妈妈。家里面也只有爷爷喂的时间比较久，能摸得到这只花猫。至于我，在尝试和这只花猫拉近关系失败，反而被挠了几爪子之后，就开始以吓唬它为乐。我的天，我实在是太坏了！但是吓唬它，真的很好玩！但在26年年后一天晚上，这只猫被一辆经过家门口的车轧死。</p>
<p>经过几个月的相处，我对爷爷奶奶也更加了，慢慢摸清了他们每个人的脾性。奶奶是比较经典的小农思维，非常省钱，几乎抗拒一些非必须，能由人力替代的开支，这当中甚至包括水和电。爷爷是典型的庄稼人，喜欢到处找活干，对于自己当个小小包工头能拉来一些小活非常自豪。俩人的共同特点是，非常满足于自给自足，几乎拒绝接受任何新的东西，爱护家人的同时，存在迂腐顽固的思想。隔壁的大妈倒是对于很多新生事物的接受能力更强，思想更加开明，更符合现代人的生活观念，在各种小事情上面看得更开。所以大妈与我在一些事情上谈天扯地，也是十分地快乐，我也乐意和一位人老心不老的邻居多交流乡下的事情。</p>
<p>在复习上，我也是改变了策略，将复习的重心重新放到数学上，并且不再去听课，全面转为自学。但是备考过程中，我没有预料到最大的困难不是学不懂，而是是没有学伴，没有任何人可与我交流，想要吐槽的事情无处发泄。直到那时，我才真正理解了“人是社会动物”，“人的本质属性是社会性”的含义。备考过程中，物质上的困难不存在，精神上的折磨也是接踵不断。中秋和十一大假之后，市郊的房子也装修得差不多了。我妈来接我去住，期间发生了爆发了和她的争吵。这里就不再过多赘述。结合此事以及后续一系列的事件，我更是深刻领悟到“与不讲理之人讲理，就是天底下最不讲理的事情”。</p>
<p>后面搬到市里居住，新家装修得还挺不错，但小区的环境比较糟糕。这段备考的时间，我捡起儿时的爱好，开始正儿八经饲养蚂蚁。从一只蚁后，十几只工蚁，慢慢饲养到几百只，并且通过各种方式和渠道得到的群落数量以及种类也在不断增多。这种饲养异宠的行为理所当然地让家里人无法理解，，但是我还是坚持一直饲养到现在。无聊地日子里，没事观察观察蚂蚁的行为和发展，感觉自己的牢登味也是越来越足。</p>
<p>十月大降温后，就慢慢进入到冬天。这里的冬天非常冷，魔法穿透伤害。每天望着窗外的被风卷起的落叶，上下飞舞，就会怀念xj冬天下大雪的时候。我还是比较喜欢窗户外面是鹅毛大雪的感觉，当然，喜欢室内供暖更多些。每日久坐，运动量有限，自己的体重也一度上升到70KG以上，BMI直逼24，看着镜子里面的自己：长发，眼袋，日渐圆润的脸。这已经是在向肥宅的方向发展了。</p>
<p>当复习进入后期，那种临考前的窒息感和压迫感又回来了。说实话，应试学习这么多年，我才明白，并不是自己多么擅长考试。以往能考出来点成绩的重要原因是，优秀老师和同学的带动作用，他们才是我能在整个应试教育经历中坚持下来的关键。</p>
<p>开始考试，一共两天，每天晚上都是依靠服用镇静药物入睡。数学比较简单，但是题目答得不是很理想，专业课就是直接爆炸。考完后，拖着一大堆复习资料回到家里，答案也不敢对。我妈出去和朋友玩，我也把徐瑾喊到我这边来聚一聚。在徐瑾来得头一天晚上，我突然心血来潮对了下答案，专业课和数学可以直接埋了。数学并不是不会，只是自己没有办法准确地计算和作答，一些奇技淫巧我没有学透彻，也是坑害了自己。专业课则是出题老头开始发狂，我从来没有做过这么难的卷子。</p>
<p>晚上失眠，给徐瑾发去消息，并且告诉他我不能去车站接他了。与此同时，我开始联系华为od（外包）的HR，开始考虑进厂工作的事情，当然，外包的工作工资及福利保障对半砍，稳定性和转正机会更是可以说几乎不存在。直到老徐到来，我和他说明了我目前的处境，在他的建议下，我开始考虑申请制硕士的可能性，并在接下来几天的时间调研并制定了推荐计划。</p>
<p>后续的生活学习就是围绕着完成申请，给自己在考研出分之前上一道保险。找了中介，速通托福和简历文书，申请信则是找了我的导师和另外一位比较熟悉的教授。最终在过年之前，我完成了所有的前期工作。这期间，我也去了一趟杭州和徐瑾一块玩了几天，见到了他的弟弟，了解了一下他们家的情况后，只能各家都有各自的难处。</p>
<p>过完年，回到市里，开始一个人独居生活。同时，考研成绩也出了，不是很理想，但是好在有准备后手。三月底学校出分，差4分，落榜。随后就是重复：准备面试、面试、推流程、准备面试、面试、推流程……最终4投3中。美中不足的点是中介费的性价比不高，虽然拿到了中意的offer，但是无奖学金。好处是校区的宿舍很便宜，条件很不多，并且方便实习。</p>
<p>从3月开始，我开始认真规划自己的饮食，调整自己的饮食结构，控制体重。4-5月两个月，同时开始健身。3个月时间将体重减到65KG，至于多年的腿伤，在我忍痛进行了几次腿部训练之后，开始逐渐好转。原来当时那位医生的诊断没有问题，确实是因为自己的两条腿的肌肉不平衡、右腿肌肉萎缩而导致的疼痛。</p>
<p>6月，我和徐瑾去广东玩，到了深圳、东莞、广州。在深圳，我第一次看到了海，但是“海”在我心中美丽广阔的感觉没有得到太多印证，反而是大海的鱼腥味让我幻灭。深圳给我的总体印象确实是更加的繁华，玻璃写字楼和钢筋水泥的丛林。也去了学校看看，萌生了读博的想法，但是我目前把自己的路走窄了，读博的可能性并不大，或许以后可以再找机会去完成这个事情。在东莞，见了徐瑾的富哥朋友John，也算是一定程度上开了眼界，和他们一家人交流，也是收获良多。在广州，去见了老郭，他带我们参观了学校，吃了个中饭。剩下的时间，我和徐瑾也去了不少地方，广州塔、黄埔军校旧址等等。老广的食物很符合我的口味，并且这里的人对吃十分讲究。但是！这里也太热了吧！就连下的雨水都是热的！</p>
<p>回到家之后，我马上规划了北上，再从北到南的旅程。先是北京，去拜访了老同学，老朋友，见了wjy、zbl、lzh以及本校的一大帮人。大家发展得都挺不错，并且跟着大家也是学到了非常多的知识，对未来的规划也逐渐清晰。接着是特种兵赶路，一路去了济南、西安、武汉。最后因为资金、时间、体力问题，还有两三个地方没有去，等兜再有些钱再去其它的地方逛逛。在此也感谢一路上招待我的朋友，你们的热情款待，才是我这一路上最令我动容的经历。倒是因为每个地方待时间都不长，各个地方的风土人情体验得不是很完整——除了西安。在西安地铁上看见一老太的悍匪作风实在令我印象深刻。</p>
<p>当前呢，正在兼职一份带小朋友的工作，薪水很低，好在包中午饭并且相对清闲。接下来这一个月，我就干干兼职，然后接着学些实习的知识，争取在八月份能找到一份实习开始干。</p>
<h2 id="总结">总结</h2>
<p>两年时间，弹指一挥。如果说我是虚度了这两年，那也没有错；但若是说这两年是否想明白了些什么，那确实很多的问题自己心中暂时也有了答案。</p>
<p>在此仍要特别感谢我的挚友，徐瑾。如果不是他在恰好在我最需要的时刻，提供了非常关键的信息，或许我此时就不是在从容地敲下这些字，而是在苦哈哈地外包岗位上工作了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2026/07/06/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2026%E5%B9%B4/2024.07-2026.07%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93/" title="">http://yoursite.com/2026/07/06/生活记录/2026年/2024.07-2026.07两年总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/05/%E8%80%83%E7%A0%94%E5%A4%87%E8%80%83%E5%91%A8%E6%8A%A5/%E5%85%AB%E6%9C%88/%E7%AC%AC%E4%B8%83%E3%80%81%E5%85%AB%E3%80%81%E4%B9%9D%E5%91%A8%207.15-8.4/" rel="prev" title="第七、八、九周 7.15-8.4">
                  <i class="fa fa-chevron-left"></i> 第七、八、九周 7.15-8.4
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">135k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
