<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="探头╮(￣▽￣)╭——破土而出">
<meta property="og:type" content="article">
<meta property="og:title" content="近况记录（其一）_2024">
<meta property="og:url" content="http://yoursite.com/2024/03/10/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89_2024/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="探头╮(￣▽￣)╭——破土而出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-10T08:09:16.000Z">
<meta property="article:modified_time" content="2024-03-28T09:34:47.449Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2024/03/10/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89_2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2024/03/10/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89_2024/","path":"2024/03/10/生活记录/2024年/近况记录（其一）_2024/","title":"近况记录（其一）_2024"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近况记录（其一）_2024 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">最近我在干什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%89%E6%8E%92%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">生活是怎么安排的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A2%E7%84%B6%E5%87%86%E5%A4%87%E8%80%83%E7%A0%94%E6%83%B3%E5%A5%BD%E8%80%83%E5%93%AA%E9%87%8C%E4%BA%86%E5%90%97"><span class="nav-number">3.</span> <span class="nav-text">既然准备考研，想好考哪里了吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">碎碎念</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/03/10/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89_2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近况记录（其一）_2024 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近况记录（其一）_2024
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-10 16:09:16" itemprop="dateCreated datePublished" datetime="2024-03-10T16:09:16+08:00">2024-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-28 17:34:47" itemprop="dateModified" datetime="2024-03-28T17:34:47+08:00">2024-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2024年</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>探头╮(￣▽￣)╭——破土而出 <span id="more"></span></p>
<p>没想到吧，我复活了！</p>
<p>翻看以前的博客，上一次更新，已经是一个半月之前的事情了。这也算是农历新年之后我的第一篇博客。其实之前闲下来的时候会有想要更新一次，比如说在过年的时候。但是回到老家之后，实在是过得乐不思蜀，背回去了半个书包的书，基本上是一点没有动。课程呢，也只是稍稍复习了操作系统的相关内容，其实还是在补第一章和第二章的obsidian笔记。</p>
<h1 id="最近我在干什么">最近我在干什么</h1>
<p>从二月下旬回来之后，就已经开始备考了。</p>
<p>再次详细地搜索资料和相关信息，到今天，也就是2024.3.11，数学已经复习到了高数的导数和微分，408已经完成了操作系统和数据结构前5章的obsidain笔记（操作系统的笔记是继承了上个学习期末的遗留）。英语每天学习考研大纲中的30个新词，复习90个已学词汇（遗忘还是挺多的），结合以前积累的单词，目前的进度是3900/5400，每天还会读一篇大约700词的文章提高阅读量和阅读速度。政治的话，暂时还没有开始。</p>
<h1 id="生活是怎么安排的">生活是怎么安排的</h1>
<p>周一休息，除了背单词，其余的基本不碰。周二到周天，每天都会去图书馆坐6-9个小时，有效学习时间大约有60%。但是像是体育课，专业硬课，要签到的课，这些必须去上的课，我基本都会去。其实算下来，也没有多少翘课挤出来的时间。</p>
<p>作息方面，每天7:30起床，8:10到图书馆开始学习，晚上有时间会去走路刷学校每学期的运动指标或者健身。但是因为这几天生病了，身体虚弱，每周末的健身就取消了。至于我为啥会生病这个事情，还要从我在图书馆旁边那个老哥开始说。</p>
<p>作息好像还不错。至少每天早上起来都很精神，晚上躺倒床上基本也能在12:00之前入睡。上个学期胃里的毛病，也因为开始吃早饭，三餐均衡而缓解了很多，几乎再没有感受到胃部的灼烧感。</p>
<h1 id="既然准备考研想好考哪里了吗">既然准备考研，想好考哪里了吗</h1>
<p>是的，已经想好了。准备考北大软微，至少目前的备考方向是这样的。有风险吗？有的，很大，至少以我目前的水平去就是炮灰，所以我留了300天的复习时间，总共十个月。</p>
<p>为什么想要考北大软微？其实在去年的博客中就有提到过，其一，是希望自己还能在学校层次上更进一步，其二，自己还有名校情节（虽然现在的学校已经挺不错了），其三，北大软微当前的培养方式非常契合我对未来3-5年的规划，虽然有些短视，但是它非常有吸引力，其四，我希望自己仍然没有失去挑战困难的勇气。当我在小学的时候，大家会说，xx初中很难考啊，我考上了；当我初中的时候，大家会说，xx高中全省最好但是很难考啊，我考上了；当我在高中的时候，会听到别人议论，考上985/211就是很牛的人了，我很轻松地考上了。回头看过去的经历，再看现在的情况，大家都会说北大软微很难考的啊，但我觉得我能上。平常的积累会在关键的结点发挥作用，当别人在焦虑地议论的时候，我只需要低着头往前走，不知不觉就能到达我的目的地。</p>
<p>学习，考试，这也是我当前唯一擅长的东西了。</p>
<p>24年考研，软微缩招，学科难度上升，报考人数激增。在考研出分的那一天，我也是时刻关注着软微考研群的消息，哀嚎的人，如愿考出高分的人，吹牛发表暴论的人，层出不穷，不然怎么能说考研最大的焦虑来源就是各种考研群和社交软件呢？</p>
<p>我不知道11408的400分大概是是什么程度，但是我觉得我能行！都是人学的，都是人考的，咋会不行？！</p>
<p>况且，相比于高考，我当前还是有不少优势的。</p>
<ol type="1">
<li>考研的科目学习，课程资料几乎全国统一，好的老师就那么多，通过网盘获得优质课程资源非常轻松</li>
<li>因为能接触互联网，曾经考11408这门科目并得到高分的大佬会在分享自己的备考经验和方法，俗称，经验贴。这些是非常宝贵的经历</li>
<li>每个高校真正的头部的那批人，大多是的去向是保研、出国，虽然不乏放弃保研或者二战乃至多战的选手，但是，基本不会出现多边形战士对我的全方位碾压</li>
<li>北大软微今年非常爆炸，性价比已经降低，会减少潜在的竞争对手的数量，但是大量高手博弈的仍然存在</li>
<li>现在开始准备，时间充裕，我只需要按部就班，把握好基本的学习方法论：学习、做题、总结、复盘、再复习，这样的机会还是很大。</li>
</ol>
<h1 id="碎碎念">碎碎念</h1>
<p>之前说的图书馆旁边的老哥，因为我俩基本上每天都去的很早，基本都是坐在相邻的位置。这个老哥的情况我也基本摸清楚了：复习进度非常快，高数已经到了多重积分，408的数据结构已经过完了图的那一个章节。而且我在休息的时候，瞄到这个老哥平板壁纸是北大西校门，并且一直在看软微的经验贴。好家伙，对手竟在我身边！</p>
<p>而且这个老哥非常顶，甚至生病咳嗽咳到腰都直不起来，还坚持连续三四天到图书馆学习。现在他是好得差不多了，我被传染地开始咳嗽了，导致我昨晚在床上翻来覆去到凌晨一点才睡着，早上起来还浑身发力，轻微低烧，今晚的健身房预约也退了，先吃药养病吧（哭）。</p>
<p>另外，之前一直想着给徐瑾寄点国内的吃的，春节返校之后也是咨询了不少的淘宝国际快递的运营代理，找到了一家非常适合的，每公斤运费才32元，非常的值！顺便还帮徐瑾解决了在老美买衣服昂贵的问题。要知道如果想找类似中国邮政EMS国际，运费基本上都是120元首重，后面每公斤50元的续重，而且对商品限制还很严格。</p>
<p>只不过，为了节约成本，海运大概需要30天左右，当前货物已经上船了（北京时间2024.3.11）。希望徐瑾能好好享受这一大箱国内的美味[]<sub>(￣▽￣)</sub>*</p>
<p>以后的更新肯定会变少很多，毕竟要全身心投入备考，希望自己能在明年的这个时候如愿以偿。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2024/03/10/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89_2024/" title="近况记录（其一）_2024">http://yoursite.com/2024/03/10/生活记录/2024年/近况记录（其一）_2024/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/29/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="prev" title="2023年度总结">
                  <i class="fa fa-chevron-left"></i> 2023年度总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/30/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89_2024/" rel="next" title="近况记录（其二）_2024">
                  近况记录（其二）_2024 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">125k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
