<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我觉得还是有必要花时间审视自己的内心">
<meta property="og:type" content="article">
<meta property="og:title" content="记23年初的意识形态">
<meta property="og:url" content="http://yoursite.com/2023/03/23/%E6%9D%82%E8%AE%B0/%E8%AE%B023%E5%B9%B4%E5%88%9D%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="我觉得还是有必要花时间审视自己的内心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-23T11:15:56.000Z">
<meta property="article:modified_time" content="2023-06-30T05:04:56.799Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/03/23/%E6%9D%82%E8%AE%B0/%E8%AE%B023%E5%B9%B4%E5%88%9D%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/03/23/%E6%9D%82%E8%AE%B0/%E8%AE%B023%E5%B9%B4%E5%88%9D%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/","path":"2023/03/23/杂记/记23年初的意识形态/","title":"记23年初的意识形态"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记23年初的意识形态 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%9A%E5%8F%98%E5%BE%97%E6%9B%B4%E5%A5%BD%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">会变得更好吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%97%E4%B8%BE"><span class="nav-number">2.</span> <span class="nav-text">事件列举</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E9%9D%A2%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">负面事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">长期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">短期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E9%9D%A2%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">正面事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">长期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">短期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%BF%83%E7%AB%8B%E5%9C%BA%E7%BB%8F%E5%8E%86%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">内心立场经历的变化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/03/23/%E6%9D%82%E8%AE%B0/%E8%AE%B023%E5%B9%B4%E5%88%9D%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记23年初的意识形态 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记23年初的意识形态
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-23 19:15:56" itemprop="dateCreated datePublished" datetime="2023-03-23T19:15:56+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-30 13:04:56" itemprop="dateModified" datetime="2023-06-30T13:04:56+08:00">2023-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我觉得还是有必要花时间审视自己的内心 <span id="more"></span></p>
<p>今天的任务没有做完，休息的时候刷到了这个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xo4y1W73N/？share_source=copy_web&amp;vd_source=25fc75e7ae80a8f0ebd682ae9ac47a91">视频</a>，觉得有必要回来好好整理一下自己的思绪。</p>
<p>虽然现在已经大幅减少上网时间，并尽可能用紧凑的任务安排填满生活，但身随心动，如果心都是乱的，怎么能坚定而有力地迈向这该死未来呢？</p>
<p>想写一篇博客来好好梳理一下，可能会花很长时间，那今晚就慢慢写，一点点写。</p>
<h1 id="会变得更好吗">会变得更好吗？</h1>
<p>脑子里面很乱，我不知道该从哪里开始写。因为现在的精神世界的样子，受到了太多事件的影响。正面的，负面的都有，但是负面的居多。这些事件或是一件件发生，或是交织进行，互相影响，不同的力量影响着我的偏向。内心天平的衡臂，并不是只有两端，我估计它至少有三到四种可以增加砝码的地方。更加确切地说，内心的偏向的变化更像是在一个光滑的盘子里玩弹珠，如果没有其他事件的干扰，我的选择会缓慢而坚定地滑向一边。当然，实际上这是不可能的。</p>
<p>接下来，我将对带有以下影响的事件进行为定义</p>
<ul>
<li><strong>“正面事件”</strong>：
<ol type="1">
<li>增加我对世界光明前景期待</li>
<li>增强我对国家认同感和归属感</li>
<li>提高我对国内社会的肯定度</li>
<li>提振我对自身未来发展前景的信心</li>
</ol></li>
</ul>
<p>与之相对应的，负面事件如下：</p>
<ul>
<li><strong>“负面事件”</strong>：
<ol type="1">
<li>加深我对“人类无药可救”的印象</li>
<li>击碎我对国家认同感和归属感</li>
<li>对国内大环境持悲观态度</li>
<li>认为自身前景一片灰暗</li>
</ol></li>
</ul>
<p>当然，有些事情是突发的热点事件，有些事情则是过去矛盾的集中爆发或者集中体现。它们也同样有着或长或短的影响，至少对我而言是这个样子的。</p>
<h1 id="事件列举">事件列举</h1>
<p>我会尽力回忆，记录可能不完整，或者说，如果现在还能记得比较清楚的事情，才是真正对我产生了“影响”的事情。</p>
<h2 id="负面事件">负面事件</h2>
<h3 id="长期">长期</h3>
<ol type="1">
<li>21年底开始的互联网裁员潮</li>
<li>22年上半年网课阶段</li>
<li>22年8月10日乌鲁木齐开始为期四个月的封控管理</li>
<li>22年下半年全国各地长期严苛防疫政策弊端激发的矛盾</li>
<li>学校老师摆烂不认真教书</li>
<li>想要赴美留学，但因为10043号总统令，无望</li>
<li>考研考公难度逐年攀升</li>
<li>就业岗位紧张，大城市生活艰难</li>
<li>国内以及全球经济低迷，实现理想，乃至获取生存资源的难度增加</li>
<li>国内房企暴雷，政府救市，房价高悬不下</li>
<li>教育体制的腐朽和危楼将倾</li>
<li>高校圈对“润”的执念</li>
<li>无法回应父母的期望，无法自食其力</li>
<li>国内舆论平台乌烟瘴气，极端思潮群魔乱舞</li>
</ol>
<h3 id="短期">短期</h3>
<ol type="1">
<li>22年上半年在老家的乡下生活，见诸事百态</li>
<li>22年暑假在老爸店里做帮工，见家庭光景不佳</li>
<li>22年暑假带小盆友的课，见教育之功利浮躁</li>
<li>22年安倍晋三遇刺，见互联网之疯狂</li>
<li>22年佩洛西窜访台湾，失于国家之期待</li>
<li>22年汰渍虚空考公，写文发泄，见阶级之不公</li>
<li>《隐入尘烟》下架，见繁华粉饰</li>
<li>22年乌鲁木齐火灾，失于政府之信任</li>
<li>22年底，国内硬抗疫情冲击，情形混乱，见人性之利己</li>
<li>22年12月，自甘堕落，知我心之贪嗔</li>
<li>23年2月，家人车祸，知小民之不易</li>
<li>23年3月，央媒“孔乙己”样式鸡汤，知老爷之何不食肉糜</li>
</ol>
<h2 id="正面事件">正面事件</h2>
<h3 id="长期-1">长期</h3>
<ol type="1">
<li>受国内长期抗疫的惠，没有感染新冠</li>
<li>每个月，北京市政府给我发60块钱补助</li>
<li>家人身体总体康健，温饱线以上，小康以下</li>
<li>出身农民，北上务工子女，阶级特征鲜明</li>
<li>还有较多时间自我规划发展</li>
<li>AI行业整体发展向好</li>
<li>精神状态维持在清醒线之上</li>
<li>明白自身认知局限性所在</li>
<li>窥视到社会运转本质的一角</li>
<li>五湖四海朋友的支持</li>
</ol>
<h3 id="短期-1">短期</h3>
<ol type="1">
<li>22年12月领取学校津贴</li>
<li>考研备考政治阶段，学习思考相结合，一定程度上开悟</li>
</ol>
<h2 id="总结">总结</h2>
<p>整理出来这些东西，乍一看负面的影响居多。我倒觉得这是人生一个必须经历的过程，成长的一部分。从前活在保温箱里，从来没有机会直面一些残酷的现实，而真正残酷的真相，或许比我经历的，感受的，更加让人失望，乃至绝望。</p>
<h1 id="内心立场经历的变化">内心立场经历的变化</h1>
<p>其实光从内心立场的变化就能知道自己其实是一个怯懦的人，不敢面对风险的怯懦，不敢承认失败的怯懦。我不想用“自私、贪婪、逐利是人的天性”来回应这个问题。我并不想让这些缺陷成为我变得更加差劲的借口。国内民主政治操纵，社会矛盾丛生如何？被各种富哥二代跳脸嘲讽又如何？前途未卜又如何？世界危机爆发的可能性激增又如何？我脱不开我现在的社会关系，无法孑然独立于世外，但是至少我还能活着，甚至是比较舒服地活着。活着，就还有希望，还有可以看见未来变化的可能。</p>
<p>我老是和徐瑾说，心里有一团“死气”。正是有着这团死气吊着，我才不愿意轻易让自己放弃生命，哪怕压力再大，也不会去寻短见。活着，就足够了，至于怎么样地活着，那取决于很多因素，很多我自己没法决定的因素。但只要活着，我就有那么一些权利，能给“活着”前加上我想要的定语。</p>
<p>社会主义、资本主义这些宏观的叙事，在碾碎个人内心平衡的时候，可真是轻而易举。制度之下没有人的高尚之分，众生都有自己的身份、立场，争取自己群体的利益。微小如虫孑，被裹挟是肯定无法避免，但至少知道自己的立场，未来的选择，总体还算是清晰明了。</p>
<p>自知人微言轻，更没有可以傍身的本事。想过放弃，回去接老爸的班，做生意；想过出国，读个名校，移民国外；想过入党，积极从政，推动改革。但我都没有去做，现在想这些还略显遥远，环境的残酷，背景条件不足，信念不够坚定，都让我无法去推敲实现这些事情的细节。能做的，就是闭上嘴，把自己现在这条路走好，就这样沉默着走下去，先活下去，活得足够长。</p>
<p>打定内心的主意，去一步步实现，就是我正在做的事情，至少不能再让未来两年荒废。</p>
<p>至于理想，如果能活下来的话……</p>
<p><strong>“理想不伟大，只愿年过半百，归来仍是少年，希望还有机会重新认识这个世界，不辜负这一生吃过的苦。最后如果还能做出点让别人生活更美好的事，那这辈子就赚了”</strong></p>
<blockquote>
<p>2023.3.24 凌晨 00:19 写于BUPT沙河校区</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2023/03/23/%E6%9D%82%E8%AE%B0/%E8%AE%B023%E5%B9%B4%E5%88%9D%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/" title="记23年初的意识形态">http://yoursite.com/2023/03/23/杂记/记23年初的意识形态/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89_2023/" rel="prev" title="近况记录（其四）_2023">
                  <i class="fa fa-chevron-left"></i> 近况记录（其四）_2023
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/01/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%94%EF%BC%89_2023/" rel="next" title="近况记录（其五）_2023">
                  近况记录（其五）_2023 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">109k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:39</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
