<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="好久没有更新了，想总结下这半个月的状态。">
<meta property="og:type" content="article">
<meta property="og:title" content="近况记录（其四）_2023">
<meta property="og:url" content="http://yoursite.com/2023/03/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89_2023/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="好久没有更新了，想总结下这半个月的状态。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-23T05:43:16.000Z">
<meta property="article:modified_time" content="2023-03-22T06:38:03.182Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/03/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89_2023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/03/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89_2023/","path":"2023/03/23/生活记录/2023年/近况记录（其四）_2023/","title":"近况记录（其四）_2023"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近况记录（其四）_2023 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%BB%E4%BA%86%E4%B8%80%E7%9B%86%E2%80%9C%E8%8A%B1%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">养了一盆“花”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%85%E9%97%B2%E7%9A%84%E6%97%A5%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">清闲的日子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%9C%AB%E5%87%BA%E5%8E%BB%E9%97%B2%E9%80%9B"><span class="nav-number">2.1.</span> <span class="nav-text">周末出去闲逛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E5%87%BA%E5%8E%BB%E5%AE%9E%E4%B9%A0"><span class="nav-number">2.2.</span> <span class="nav-text">想出去实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E5%87%BA%E5%9B%BD%E7%95%99%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">想出国留学</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/03/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89_2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近况记录（其四）_2023 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近况记录（其四）_2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-23 13:43:16" itemprop="dateCreated datePublished" datetime="2023-03-23T13:43:16+08:00">2023-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-22 14:38:03" itemprop="dateModified" datetime="2023-03-22T14:38:03+08:00">2023-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2023年</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>好久没有更新了，想总结下这半个月的状态。</p>
<span id="more"></span>

<h1 id="养了一盆“花”"><a href="#养了一盆“花”" class="headerlink" title="养了一盆“花”"></a>养了一盆“花”</h1><p>有几天心血来潮，很怀念小时候的一些玩意儿。买了手指滑板，补了一个童年的缺憾，好贵o(╥﹏╥)o。</p>
<p>高中时候，冬天上完补习班回来，在路边一个老奶奶那里买了一盆多肉，带去学校养着。养了半年居然没有死，放在宿舍桌子跟前，也增添了一份生机，总觉得每一天的状态会像这盆多肉一样越长越好。夏天因为一些事情，我没把花带着在身边，一个暑假就给我爸养死了。这么好活的花，到底是怎么养死的？！</p>
<p>想起来这件事，我前阵子又买了一盆，品种应该叫“玉露”，或者“姬玉露”？名字可能记错了。买回来很小的一株，一直放在书桌上。有些时候不太明白，为什么一盆植物为什么能让人心里平静，哪怕只是顶着它看。我不知道是“生机”的影响，还是养这盆多肉给我一种恍惚的“有盼头”的感觉，emmm，怎么说呢，像是养孩子？或者养宠物？尽管这只是一盆植物。</p>
<p>我还是想看看，等到大学毕业、研究生毕业、甚至是说工作的时候，这盆花还在不在，会长到多大？但是光说这半个月，就已经长大不少了，现在外面天气回暖，我也可以把它放在阳台上接收更加充足的光线。或许再过不了多久，就该给它换个盆了。</p>
<p>本来是想提前把盆和培土买回来，但是怕中途养死白费，就放弃了。目前看来，还是很有希望一直养下去的。</p>
<h1 id="清闲的日子"><a href="#清闲的日子" class="headerlink" title="清闲的日子"></a>清闲的日子</h1><p>没有过多存在硬性指标的课程，大项目只需要按部就班地推进，整体上来说还算是闲适。</p>
<p>锻炼也在进行，读书嘛，进度几乎为0，晚上的时间其实挺充裕的，但是最近找了《冰汽时代》和《Minecraft》来玩，花了两百块。我似乎是更加偏爱《冰汽时代》这种即时策略游戏，mc只是调了个光影和基本模组，称不上喜欢，还是看别人玩更快乐一些。</p>
<p>总该好好利用起来这段清闲的时间，少花点时间打游戏，所以也给自己安排了些每日任务，希望能好好坐下来学点有用的东西，免得大三考研和找实习的时候痛苦面具。</p>
<h2 id="周末出去闲逛"><a href="#周末出去闲逛" class="headerlink" title="周末出去闲逛"></a>周末出去闲逛</h2><p>这是我在北京的过的第一个春天，和新疆的春天比较像，可能季节的时间跨度更加长。现在也没有疫情管控了，星期五下午上完课就回去校外的生活圈逛逛。</p>
<p>在超市里买好下一周的水果，补充些生活必需品（学校的超市是真的黑心啊）。街边吃两个蛋堡，打包一份凉皮回去吃，靠着栏杆看小孩玩蹦床居然是最有代入感的事情，已经开始幻想脚底下软绵绵的感觉了。</p>
<p>偶尔经过餐馆会想进去狠狠搓一顿，但是压下消费欲望之后，那种“我又战胜了贪念，省下来一笔钱”的快感，远比进餐馆吃一顿以前品尝过的食物带来的味蕾上的体验，更加让人回味。当然，等草木再繁茂一些，我也要去各各公园好好玩一遍。</p>
<h2 id="想出去实习"><a href="#想出去实习" class="headerlink" title="想出去实习"></a>想出去实习</h2><p>想出去工作了，虽然自己没有什么本事。但是总要开个头试试，或许这个暑假就会留下来试试看。应该会学到很多东西，能清楚自己的定位和未来的发展方向。当然了，自己靠一份正儿八经的工作赚人生的第一份工资，这件事本身就很有意义。所以，这个学期，学些真正有用的东西，就更加重要了。</p>
<h2 id="想出国留学"><a href="#想出国留学" class="headerlink" title="想出国留学"></a>想出国留学</h2><p>应该是脑子一时发热吧。想到未来的迷茫，国内政治环境不友好，国际局势的恶化，想要跑出国的欲望太强烈了。</p>
<p>那天在操场上刷步数，不知道为什么突然想到了这个事情。USA肯定是去不了了，比较合适的选择就是香港和新加坡，主要是查了很多关于NUS和NTU的资料。很好的两个学校，其实看了校内的论坛和“一亩三分地”，感觉自己努力一下，申请成功的希望还是挺大的。</p>
<p>但是，很认真地考虑了一个晚上，还是决定留下，经济投入、未来的发展、个人的理想愿景、现实的考量等等。这些把人从天上按到地上的原因，抽你的脸时，可不会有半分泄劲。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2023/03/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89_2023/" title="近况记录（其四）_2023">http://yoursite.com/2023/03/23/生活记录/2023年/近况记录（其四）_2023/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/10/%E6%9D%82%E8%AE%B0/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E4%B8%8D%E9%AA%97%E4%B8%AD%E5%9B%BD%E4%BA%BA/" rel="prev" title="中国人不骗中国人">
                  <i class="fa fa-chevron-left"></i> 中国人不骗中国人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/23/%E6%9D%82%E8%AE%B0/%E8%AE%B023%E5%B9%B4%E5%88%9D%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/" rel="next" title="记23年初的意识形态">
                  记23年初的意识形态 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">74k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:08</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
