<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录2022.9.7-9.13间的一些见闻和感受  正文 新的一周，学期第三周，小学期结束，正课开始的第一周，见了很多新老师，青年才俊型、中年吹逼型、晚年养老型，但是我至少对三个老师还是比较喜欢的，能作为引进的特殊人才和获得教授职称的人基本都是认真负责，至少教学水平在线（我居然沦落到只要求老师的教学水平在线）。 skf找我跨校组队一个数模比赛，我还是挺高兴的。 这周本来也是在紧张复习四级考">
<meta property="og:type" content="article">
<meta property="og:title" content="近况记录 （中秋篇）">
<meta property="og:url" content="http://yoursite.com/2022/09/13/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%AD%E7%A7%8B%E7%AF%87%EF%BC%89_2022/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="记录2022.9.7-9.13间的一些见闻和感受  正文 新的一周，学期第三周，小学期结束，正课开始的第一周，见了很多新老师，青年才俊型、中年吹逼型、晚年养老型，但是我至少对三个老师还是比较喜欢的，能作为引进的特殊人才和获得教授职称的人基本都是认真负责，至少教学水平在线（我居然沦落到只要求老师的教学水平在线）。 skf找我跨校组队一个数模比赛，我还是挺高兴的。 这周本来也是在紧张复习四级考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-13T11:27:20.000Z">
<meta property="article:modified_time" content="2023-01-14T11:29:36.277Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2022/09/13/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%AD%E7%A7%8B%E7%AF%87%EF%BC%89_2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/09/13/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%AD%E7%A7%8B%E7%AF%87%EF%BC%89_2022/","path":"2022/09/13/生活记录/2022年/近况记录（中秋篇）_2022/","title":"近况记录 （中秋篇）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近况记录 （中秋篇） | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">3.</span> <span class="nav-text">9.12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%BE%AE%E4%BF%A1"><span class="nav-number">3.1.</span> <span class="nav-text">20：27添加微信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">3.2.</span> <span class="nav-text">20：39</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-number">3.3.</span> <span class="nav-text">21：15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-3"><span class="nav-number">3.4.</span> <span class="nav-text">22：41</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-4"><span class="nav-number">4.</span> <span class="nav-text">9.13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#section-5"><span class="nav-number">4.1.</span> <span class="nav-text">7：37</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/13/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%AD%E7%A7%8B%E7%AF%87%EF%BC%89_2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近况记录 （中秋篇） | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近况记录 （中秋篇）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-13 19:27:20" itemprop="dateCreated datePublished" datetime="2022-09-13T19:27:20+08:00">2022-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-14 19:29:36" itemprop="dateModified" datetime="2023-01-14T19:29:36+08:00">2023-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2022年</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录2022.9.7-9.13间的一些见闻和感受 <!--more---></p>
<h1 id="正文">正文</h1>
<p>新的一周，学期第三周，小学期结束，正课开始的第一周，见了很多新老师，青年才俊型、中年吹逼型、晚年养老型，但是我至少对三个老师还是比较喜欢的，能作为引进的特殊人才和获得教授职称的人基本都是认真负责，至少教学水平在线（我居然沦落到只要求老师的教学水平在线）。</p>
<p>skf找我跨校组队一个数模比赛，我还是挺高兴的。</p>
<p>这周本来也是在紧张复习四级考试，结果出现了意外，这个事情我在文末再详细讲述。</p>
<p>四级复习材料被偷，一整个下午郁郁寡欢，和lmq去食堂撸串，吐槽分析这个人，但是结果似乎还是出乎我们的意料。当天晚上我在保卫处和图书馆之间兜兜转转两个小时也没成功溯源。</p>
<p>第二天早上，也就是中秋节当天，保卫处副队长给我发来此人正脸照片，并告知他其实还带着一辆小推车，队长表示无能为力，希望我另寻他法。我本来打算求助导员和学生组织，但是当天的安防班长给我打来电话，说是追查到了此人，并随我一同取回书本。</p>
<p>9.11早上六点半起床，坐地铁前往海淀区的本部和学长学姐商讨大创的事情，平时感觉自己挺水的，而且这又是第一次喝大家见面，我也是做足了准备，积极发言。</p>
<p>开完会之后，学姐本来想留我吃个饭，我婉拒了，和szj约好出来聊聊本部的一些事情。在所谓最豪华的“学五”宿舍见到了他，但是里面的环境真的不怎么样，随后一起吃了午饭逛了下校园，互相交流了一下近况，他还说他昨天和npy吵架了，咱也不好多问什么。</p>
<p>说实话，我现在住在沙河，多少有点身在福中不知福，本部真不愧“小破邮”，设施老化，建筑风格和上世纪八九十年代等同，道路逼仄、各种杂物摆放在角落，校内人员复杂，给我一种说不出来的压抑感，真的很难想象后面要在这种地方生活两年。</p>
<p>接着，szj因为他npy要找他吃饭谈话就和我先行告辞，并推荐我去五道口购物中心玩玩。</p>
<p>穿上防晒衣，戴上渔夫帽，扫了辆小黄车，开启高德导航，向五道口购物中心出发。</p>
<p>海淀整体环境还是比沙河要好上很多，路上途径北师，北外，北航，要说还是北航那个楼震撼到我了，极具现代化气息，不过应该是学校和某家科技公司合作构建的。</p>
<p>大概骑了四十分钟，到了地方先找了一个平台休息了一个小时，然后进入商场开始逛。</p>
<p>刚进门就被huawei的门店吸引，人很多，大多是来看前几天新发布的产品的，我上手体验了mate50系列的手机，感觉一般，但是我还是喜欢那块玻璃，毕竟我还是比较喜欢不贴膜、不戴手机壳，尽管我手机已经摔出来一个黑角了……</p>
<p>逛了一下，还算是比较有特色的一家购物中心，有“结绳记”什么之类的，但是智商税，我就看看又不买(〃´-ω･)
。商超里的人不多，听旁边店家的吐槽，似乎是因为五道口高校圈的学生流量减少。</p>
<p>中间实在有些饿，在一家西餐厅点了份牛排，哇，真的好奢侈，味道一般，但是这种独自一人在比较有氛围的环境里吃东西的感觉还是很棒的。</p>
<p>吃完之后出来点了杯果茶，想去清华看看，反正也不远走路过去，一路走去，越靠近中国的最高等的两所学府，越是难以抑制心中的激动，清华南门没发进去，且学校暂时不开放，我又骑车去了清华的西门，途径北大的东门，两所学校仅一路之隔，恰似北邮和北师被杏坛路分割。</p>
<p>挨着两所高校建立的科技园区规模十分巨大，如艺术品般的建筑物也有不少，从北大的东门的路口，可以看见校园里有一高塔建筑，十分抢眼，等疫情过去，一定要去看看。</p>
<p>到了清华西门，不少人在拍照打卡，也有着考入清华的学生手持入学通知书拍照留念。身处北邮，无可奈何，无心染指此等志高学府，但是落寞的目光还是流转在那几位兴高采烈的清华学子身上，难以释怀，这注定是一辈子的遗憾，我曾经里他们很近，现在注定是越来越远了。</p>
<p>接着骑车去了北大的东门，太阳已经西斜，一条鲜有行人的林荫道路上，我穿过破碎的灿金色树影，缓缓来到北大东门，虽然也是一个网传打卡圣地，但是我内心却有一种朝圣的感觉。不同于清华给人的朝气蓬勃，北大给我的更多是一种古朴内敛、深邃低调的感觉。在东门碰到一个老大爷兜售清北的文创，总计60的东西一口气看到45，没想到这老爷子也能接受，然后我就陷入了为什么不再砍得更低一些的懊悔中。罢了，权当是信徒为自己购买的赎罪券吧。</p>
<p>接着骑车去了颐和园还有圆明园的外围兜圈，因为时间的缘故打消了进去参观的念头，希望今年还有机会吧，毕竟这中秋出校的审批已经极其不容易了。</p>
<p>接着是漫无目的地在路上兜圈，同样吃惊于市区里仍有卖力拾荒的老人，内心的彷徨也是随着一眼望不到尽头的公路和穿梭的车流散向四方。</p>
<p>时间差不多了，也就回去了。</p>
<p>9.12
写作业，晚上加了那个“贼”，开始激情对线，没有把话说的过于敞亮，但是敲打和胁迫的目的已经达成，等他第二天的反应。</p>
<p>9.13
早上收到那人的回复，上课，打球，尝试操场上的公共健身器材，因为昨天在食堂迟到了酸的鸡排，今天晚饭就去那里重新吃了一顿。</p>
<h1 id="重点">重点</h1>
<p>好了，知道各位一直在等这个更新( • ̀ω•́ )✧，我先放上我的梳理。</p>
<p>2022.9.9（星期五）下午</p>
<p>16:00发现原本放置于图书馆四楼北区的五本四级复习资料以及一本python编程书不见了</p>
<p>16:10前往保卫处请求调取监控，并在之后找到导员签调取监控的单子</p>
<p>16:30回到保卫处查看了监控，确定在当日早晨，资料仍在，保卫处的工作人员仍有事务需要处理，让我回去等通知</p>
<p>18:00再次回到保卫处，确认了我的书是在9.9（当天）13：31分被一个身着浅棕色帽衫的男生取走</p>
<p>直到20:00
因为监控角度和图书馆总控设备的问题，虽然有保安队长的帮助，这两个小时期间一直无法准确定位后续的轨迹</p>
<p>9.10（星期六） 中秋节</p>
<p>早上
8:50昨晚的保安队长发来微信，说实在无法溯源，并发来该男生的正脸照片，希望我借助其他渠道寻找，还告知另一个摄像头发现这个男生在当日带着个小推车运输书本</p>
<p>9:30在我有进一步行动之前，我接到了安防班长的电话，称其通过物业调取了完整的监控，已经找到了人</p>
<p>9:35 我和这位班长来到xx xxx 在 xxx
在其桌上遗留的近30本的书堆中找到了我自己的东西，保安队长拍照记录我取走的书籍后离开，期间了解到X同学中秋离开了学校</p>
<p>上面这个梳理我也以文档的形式发给了那个人。</p>
<p>接下来是激情对线的聊天记录，隐去部分隐私信息，其余内容原原本本奉上，中间会有我的一些复盘和吐槽</p>
<h1 id="section">9.12</h1>
<h2 id="添加微信">20：27添加微信</h2>
<p><strong><em>他：</em></strong>
我通过了你的朋友验证请求，现在我们可以开始聊天了</p>
<p><strong><em>他：</em></strong> 你好</p>
<p><strong><em>我：</em></strong> 石同学，你好</p>
<p><strong><em>我：</em></strong> 我是当天从你那取回书本的人</p>
<p><strong><em>他：</em></strong> 哦哦</p>
<p><strong><em>我：</em></strong> 这件事我想先听你说说</p>
<p><strong><em>我：</em></strong> 是不是有点回忆不起来了？</p>
<blockquote>
<p>发送了一份梳理文档</p>
</blockquote>
<p><strong><em>我：</em></strong> 你可以先看看以我的视角的事件梳理</p>
<p><strong><em>他：</em></strong>
书架上的那些书没有图书馆封签，也没有说明，我连续去了好几天图书馆五层，看到大部分都落灰了，我认为如果是个人用书在占位置或者是临时放在图书馆，应该是放在位置上，我理解的是书架上的书都是被管理员清理掉的，属于无人认领丢弃物。对于拿了你的书一事，我深感抱歉和遗憾。</p>
<blockquote>
<p>遗憾你大爷，谁tm干的这破事，你还跟我遗憾</p>
</blockquote>
<h2 id="section-1">20：39</h2>
<p><strong><em>我：</em></strong>
请稍等，我先不方便打字，一会儿给你回复</p>
<p><strong><em>他：</em></strong> 好嘞</p>
<p><strong><em>他：</em></strong> 那我先去跑个步</p>
<blockquote>
<p>你还挺悠闲</p>
</blockquote>
<h2 id="section-2">21：15</h2>
<p><strong><em>我：</em></strong>
是这样的，其实这种事发生在我的身上我真的很吃惊，一是我觉得在图馆丢书的概率极其小的事件不应该发生在我的身上，二是我觉得以by学生的整体素质不太可能发生“盗窃”这种事情。
&gt; 非纯即坏，你选一个？</p>
<p><strong><em>我：</em></strong> 关于你刚才的解释，我想先说明几个点
1.这半个月我一直在图书馆四楼自习。每天离开图书馆，我的那些书一直放在同一个位置，但是我每次来到图书馆都会取用这些书，几乎不存在积灰的问题。
2.图书馆的这些类似橱柜的片区本来就是用来存放一些学生个人书本的地方，以减轻学生往返图书馆的负担，在学校没有发出清理图书馆久置图书的通告之前，没有人可以随意拿走，即使是图书馆的工作人员也不可以（这一点已向图书馆前台阿姨确定）。相反，用图书占据自习座位才是违反规定的行为。
&gt; 都大二了，你不懂学校的规矩我是不信的</p>
<p><strong><em>我：</em></strong> 接下来是一些个人的心路历程 1.
在看到监控里有人拿我书的时候，我真的很愤怒，尤其是在四级考试将近的特殊时期，资料被人“盗走”，我想在学校论坛曝光这种行为、谴责偷书的人，但是我冷静了下来，我或许可以找导员协商解决这件事情。再后来，我认为或许可以私下解决这个问题，因为如果导员经手这件事情，或许会在将来对你造成偏见。当然，在我认为这件事没有妥善解决之前，我保留使用前两种方法的权力。
2.
在我取回书之后，而且当我得知你是北京本地人回家过中秋的时候，我认为不应该把糟心事带给一个高高兴兴回家过节的人，虽然这件事不是我造成的。所以我选择等假期结束，等你回到学校处理这个问题
3.
这虽然不是一个大问题，但是给我带来时间的沉没成本很高，经济上虽没有什么损失，但是极大影响了我考试的复习和过节的心情
&gt;
这不感恩我没有直接曝光你？一种中秋节自己干这破事然后拍屁股走人，让别人难受一整天，你是咋想的？论坛和导员两个途径我还没动用呢</p>
<p><strong><em>我：</em></strong> 接下来是一些疑问，希望你能一一回复 1.
我的书使用频率高，不存在积灰问题，按照你的逻辑，为什么会被拿走？另外有没有一种可能，在四级考试将近的时期，图书馆里别人的四级资料是需要使用的
2.
再取回书的时候，我在你宿舍的桌子上看到了有约三十本的其他书籍，根据监控显示，这些是你用小推车运回来的。请问，如果当天我没有去查监控追查这件事，也就没有人会来找你要书，请问你原本打算怎么处理这些书呢？现在我追回了我自己的书，但是我不清楚你其他的书是不是也在自习区类似的片区取得，这些书原本的主人或许是和我一样的情况，但是书本主人尚未发现，或者因为麻烦不愿追究，你接下来打算怎么处理这些书？
3.
个人认为，拿着小推车运输，是一种提前计划好的行为，请问这是你第几次这样做？虽然当天陪我追回我的书本的班长没有追究其他的书本来源，但是因为办事流程的缘故，这件事的经过是在保卫处留了底单的。
4.
无意冒犯，也没有歧视的意思。虽然你是北京本地人，但是不排除家境困难的可能，我原先的猜测是一位不懂规矩的新生或者一位经济困难的同学拿走了我的书，现在已经排除了前者，如果你是后面一种情况，你是否有打算通过申请贫困生补助来另谋经济来源？再次声明，无意冒犯。
5.
按照你取回的图书量，这些书显然不是在块区域取得，你先前解释是发现这些书很久没人挪动并且已经积灰，你是如何在多个位置判断连续多天，某些书籍无人使用而可能是无主之物？
&gt;
我的书不存在落灰的问题，你别搁那瞎扯。接下来的书你打算据为己有吗？这种破事干了不止一回了吧？你家要是没钱，我可以给你众筹捐点。我也不相信你那套“看到很久没人用”的说辞。</p>
<p><strong><em>我：</em></strong>
以上就是我所有的疑惑了，如果有哪些问题表述不清，你可以指出，我可以再解释
&gt; 来，轮到你表演了 ## 21：46</p>
<p><strong><em>他：</em></strong>
对于这个回应确实表示理解，如果这种事发生在我身上我也会做出回应。对于积灰问题，大部分书却有积灰现象。此外对于在公共区域存书的行为我认为并没有依据也没有规定，相反用书占座已经成为普遍现象。而且在整个拿书过程中全程采取正规手段，是在北区经过一层许可才能才能乘坐电梯，我想对于这个问题图书馆已有规定是要求从二楼进出，。综上我认为并不应该以“盗窃”评判。对于你的另一个疑问，监控可知我并不是拿走了全部架子上的书，在拿走前我会对书进行确认，依照学号前四位可知大部分是17-20级学长的书，据我所知，以上所述学长均已回到本部，对于你的书我没有太大印象，如果你不符合这些条件，我对我以点及面的行为感到抱歉和遗憾，如果你确是学长，我也对我这种错误行为感到抱歉。对于你提及的其它书一事，我向你表示感谢，感谢提醒，我现在认识到对于由学号和落灰判断是否为抛弃物确实不妥，即使是抛弃物也没有独自处置的权利，应予上缴至图书馆供全部同学阅览。我也谨代表你提及的与你同样情况的同学向你表示感谢。对于拿书的原因和次数，首先感谢你对我的关心。上学年的全部书籍是由学院统一购买，是在前两天看到学长陆陆续续搬离沙河且看到书有落灰且连续多天无人认领也无人清理，出于不想浪费书籍原因，选择统一清理。但这种主观臆断的想法和莽撞行为却有不妥，在行动前确实有未考虑周全，对此决定将于近期放回至指定位置并提醒图书管理员对图书定期清理供大家借阅。对于数量问题，确实是四五层的全部书籍但有部分图书是个人借阅，有校园卡记录可查。再次对于我的行为我深感抱歉，对你的遭遇感到同情。
祝你未来一切顺利。 &gt;
同情？我真的同情你是个不懂规矩的大学生，你还搁那同情我？你的行为难道不是盗窃吗？就算不是，是不是私自侵占公共财产？还有啥好解释的？原来家里不是没钱，你占啥小便宜呢？还谴责我放书的问题？向学校反应？你配吗？全程不知所云，逻辑混乱，该回应的也没好好回应，但是你是应该感谢我的不杀之恩，</p>
<h2 id="section-3">22：41</h2>
<p><strong><em>我：</em></strong>
抱歉，让你久等了。首先感谢你的积极回应，这至少说明你是一个敢作敢当的人，这让我对此我们两人私下处理也更有信心。看了你的回应和接下来预想的处理方式，我个人比较能够接受，也基本认定你收走这些书是出于主观的私心，可能是自己阅览，也可能是当二手书处理（个人猜测，你的回应并没有提及处理方式只是提及不想“浪费”），但是不存在主观的恶意。同时在此再次阐明几点
1.
请注意我在上文表述中预设的语境，“偷”这个字我使用非常谨慎，或者加了双引号，正是不想给你过多的心理压力，且只在语境中处于我没有追回书本，并且没有找到你这个人的时期。在我追回书本后的语境中，我几乎都在使用“拿”，“收取”“运”来描述，关于你觉得我认定你的行为是“盗窃”的看法，至少目前我没有此意。我也能够理解如果被扣上这顶帽子，在良知上会很有压力。
2.
图书馆曾经明文严令禁止使用图书占座，并且自习室的老师也会经常清理违规的占座书本，当然，现在是学期之初，座位资源并不紧张，所以没有严格执行，你所说的占座的普遍现象确实存在（当然大多数人并不会过夜），但是普遍却并不意味着合理，尤其是当座位资源紧张时期，你说对吗？同样，正如你所说，图书馆虽然没有明文规定橱柜可以摆放个人物品，但是我通过图书馆工作人员确认过，此事是允许的，且没有人会去干涉（可能存在特殊情况和时期），这或许可以说是一种共识，同样有人在上面摆放自己的贵重物品，况且没有影响到其他人对于自习座位的使用。并且，把自己的图书放在橱柜中，而不是用来占座去影响后续同学自习的空间，不也是出于公德心的考量吗？
3.
不必解释你的行为的正当性，尽管这会让你自己的良心安定下来。但是，你所提及的“正当”，只是符合图书馆入馆规定许可和防疫要求的正当性。你因为一些不想“浪费”的想法而取走这些书的行为，完全称不上正当，况且已经损害了我以及一些潜在人员的权益。</p>
<p>或许我的言辞刻薄且激烈，但是这是为了指出问题之所在，讨论解决严肃问题时，我个人是不愿使用社交上伪善的遣词，希望你能够理解。另外，我还想提一点要求，就是在你在处理事件后续的时候（我完全同意你的处理方式），能做下记录（拍照，视频，文字描述等等，随意），并且在学校论坛发布公告，无需你实名，只需要告诉大家在沙河图书馆有人丢失了书本可以在原位找到，并且我希望在这个帖子上面附上书单便于大家辨别，如果书本中确实有无主之物，那就等图书馆的工作人员来处理即可。我们虽然没有谋面，但是我更愿意看到此事在我们二人的推动下从头至尾地妥善解决。
&gt;
咋这么会给自己立贞洁牌坊？你也会良心过不去？好好给你讲讲图书馆的规矩。顺便一提，要是处理结果我不满意，直接送你上十大</p>
<p><strong><em>我：</em></strong>
希望在明天或者未来的某一天能看到好的解决结果 &gt; 想清楚再说话</p>
<p><strong><em>我：</em></strong>
同样说明一下你可能会关心的个人隐私的问题，除了我本人、最后和我一起去取书的安防班长（保卫处）、当时在场的你的几位舍友、我的几位关系极好的朋友（基本是外校同学），没人知道这件事的另一位主人公，我的那几个朋友并不知道你的名字。但是因为发生这事，我免不了在社交平台发动态（没有在论坛发布），并且和周围人吐槽，或许再将来你会听说此事的一点传闻，更多的可能是你什么都不会听到（当时，此事之后我不会向任何人提及你的个人身份信息，我也从未透露过你的个人具体的身份信息），传闻可能会涉及具体学院和我的一些信息，请放心，如果你按照你描述中的方式处理后续，我保证此事到此为止，当然我希望你能将后续的记录发给我。
&gt; 老实点，别耍花招，自己去擦屁股，我盯着你呢</p>
<h1 id="section-4">9.13</h1>
<h2 id="section-5">7：37</h2>
<p><strong><em>他：</em></strong> 不好意思</p>
<p><strong><em>他：</em></strong> 昨天睡了，现在回复</p>
<p><strong><em>他：</em></strong>
我对于以上1.2.3表示理解，我赞赏你的处理方式。对于后续处理有几点说明，由于四级考试临近，在考试前会咨询总服务台主要负责人最近是否有人上报过类似情况，如有将对接处理，如无将于四级考试后将统一摆放，在四五层各拿书的地方统一公示。
&gt; 看你后续表现喽</p>
<p><strong><em>我：</em></strong> 收到</p>
<p><strong><em>他：</em></strong>（握手表情）</p>
<p>还有后续的处理结果没有更新完，敬请期待。 &gt; to be continued</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2022/09/13/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%AD%E7%A7%8B%E7%AF%87%EF%BC%89_2022/" title="近况记录 （中秋篇）">http://yoursite.com/2022/09/13/生活记录/2022年/近况记录（中秋篇）_2022/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/01/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89_2022/" rel="prev" title="近况记录（其三）">
                  <i class="fa fa-chevron-left"></i> 近况记录（其三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/22/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2022%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E5%9B%9B%EF%BC%89_2022/" rel="next" title="近况记录（其四）">
                  近况记录（其四） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
