<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blindness.gitee.io","root":"/myblog/","images":"/myblog/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/myblog/js/config.js"></script>

    <meta name="description" content="记录在2022.7.5晚间大创小组和老师有意思的聊天">
<meta property="og:type" content="article">
<meta property="og:title" content="部分和大创老师的聊天">
<meta property="og:url" content="https://blindness.gitee.io/myblog/2022/07/06/%E9%83%A8%E5%88%86%E5%92%8C%E5%A4%A7%E5%88%9B%E8%80%81%E5%B8%88%E7%9A%84%E8%81%8A%E5%A4%A9/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="记录在2022.7.5晚间大创小组和老师有意思的聊天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-06T05:30:12.721Z">
<meta property="article:modified_time" content="2022-07-06T12:01:58.966Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blindness.gitee.io/myblog/2022/07/06/%E9%83%A8%E5%88%86%E5%92%8C%E5%A4%A7%E5%88%9B%E8%80%81%E5%B8%88%E7%9A%84%E8%81%8A%E5%A4%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blindness.gitee.io/myblog/2022/07/06/%E9%83%A8%E5%88%86%E5%92%8C%E5%A4%A7%E5%88%9B%E8%80%81%E5%B8%88%E7%9A%84%E8%81%8A%E5%A4%A9/","path":"2022/07/06/部分和大创老师的聊天/","title":"部分和大创老师的聊天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>部分和大创老师的聊天 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/myblog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/myblog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/myblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/myblog/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%93%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">一、关于我们人工智能专业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94"><span class="nav-number">2.</span> <span class="nav-text">二、关于考研</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E4%BA%8E%E5%AD%A6%E6%A0%A1%E5%BB%BA%E8%AE%BE"><span class="nav-number">3.</span> <span class="nav-text">三、关于学校建设</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/myblog/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/myblog/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/myblog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/myblog/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://xj-jin.gitee.io/blog/" title="http:&#x2F;&#x2F;xj-jin.gitee.io&#x2F;blog&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blindness.gitee.io/myblog/2022/07/06/%E9%83%A8%E5%88%86%E5%92%8C%E5%A4%A7%E5%88%9B%E8%80%81%E5%B8%88%E7%9A%84%E8%81%8A%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="部分和大创老师的聊天 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部分和大创老师的聊天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-06 13:30:12 / 修改时间：20:01:58" itemprop="dateCreated datePublished" datetime="2022-07-06T13:30:12+08:00">2022-07-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录在2022.7.5晚间大创小组和老师有意思的聊天</p>
<span id="more"></span>
<h1 id="一、关于我们人工智能专业"><a href="#一、关于我们人工智能专业" class="headerlink" title="一、关于我们人工智能专业"></a>一、关于我们人工智能专业</h1><ol>
<li><em>师</em>：北邮的人工智能：08年前的信息工程系不搞通信的 + 自动化学院不搞邮政的 + 信通院不搞通信的 + 计算机学院不搞计算机的</li>
</ol>
<ol start="2">
<li><p><em>师</em>：可能2020年成立ai学院时，课程体系压根没有梳理好，索性大家都按照这些老师的原来专业设置了。</p>
</li>
<li><p><em>师</em>：自动化是个坑。我入学之前（指1994年），叫机械工程系，我入学那年改为机械电子工程系，我毕业后改叫自动化学院。当年学机械原理、理论力学这些课，真是让人崩溃。</p>
</li>
<li><p><em>生</em>：我们的培养方案没有信号与系统，似乎新的已经加上了  </p>
<p><em>师</em>：肯定有老师说：“ai学院要突出北邮的通信特色”，因此加上信号与系统。  </p>
<p> <em>生</em>：我看咱们AI院研究生大多也是考信号或者通信原理，但是我们这一届居然不学  </p>
<p> <em>师</em>：因为ai院最大的大佬郭军是信息工程-&gt;信息与通信工程-&gt;人工智能，所以研究生考试考这个</p>
</li>
<li><p><em>师</em>：今年一志愿报我们组（只有4个硕导）夏令营保研测试的有200+，其中985+211的有56人。同学们已经卷得不能再卷了</p>
</li>
</ol>
<h1 id="二、关于考研"><a href="#二、关于考研" class="headerlink" title="二、关于考研"></a>二、关于考研</h1><ol>
<li><p><em>生</em>：我在想，本科AI专业学出来，考本校的AI研究生应该算是比较对口吧 </p>
<p> <em>师</em>：不知道你们专业怎么样，反正计算机院这边，本院学生考本院老师研究生，是疯狂得考不上！眼瞅着一堆堆的本院学生进不了复试线  </p>
<p> <em>生</em>：之前我们计网的老师也这么说  </p>
<p> <em>师</em>：我们眼瞅着自己院的学生不争气，眼瞅着有一些双非学校的跨专业考生考的高分，复试觉得不好但是也只能招了。 </p>
<p> <em>生</em>：我查了下我们院的考研专业课，好多都是信工相关的，我在想我如果本科不学，这个似乎不好考</p>
<p> <em>师</em>：你们考计算机吧，上了复试线就行，一般都优先考虑了。  </p>
<p> <em>师</em>：保研的很卷，好的都卷到清华北大去了，不好的卷到人大去了。考研的都稀里糊涂330-350的一大堆，死活过不了复试线。  </p>
<p> <em>生</em>：这也太……保研本校的很少吗？ </p>
<p> <em>师</em>：少。都觉得北邮不怎么样，保研去武汉大学、南京大学、人大、北航、北理工。还有去上海科技大学的。</p>
</li>
<li><p><em>师</em>：卷去的这些学校都是985</p>
<p> <em>生</em>：但北邮不是985，我记得是因为咱们是纯纯的理工类院校？</p>
<p> <em>生</em>：上了大学我就不信985这玩意了</p>
<p> <em>师</em>: 98年的时候，北邮校长林金桐与当时的教育部长陈至立关系很好。北邮当时口碑很很好，每年都有几个省状元。我那届有4个省状元在北邮。</p>
<p> <em>师</em>：然而当时校长没使劲</p>
<p> <em>生</em>：其实，我当时知道我们学校还有人文院，还是有些震惊的</p>
<p> <em>师</em>：08年之后，gfw之父上任了，然后北邮出了各种奇怪的学院。</p>
<p> <em>生</em>：时代的眼泪了，如果当年的老校长努力搞一下，或许我今天就上不了北邮了</p>
<p> <em>师</em>：你说的太有道理了。</p>
<p> <em>生</em>：希望学校现在努努力，这样咱们毕业了就捡便宜了</p>
</li>
</ol>
<h1 id="三、关于学校建设"><a href="#三、关于学校建设" class="headerlink" title="三、关于学校建设"></a>三、关于学校建设</h1><ol>
<li><p><em>生</em>：现在更强调双一流学科了，似乎在弱化985/211名头了，或许咱们算是抄底了</p>
<p> <em>师</em>：双一流指的是学科建设。其中的大部分指标是科学研究和研究生培养，跟本课教育关系不大。</p>
<p> <em>师</em>：再双一流，你们本课的课该咋样还是咋样。只有工程教育认证和本科教学评估才真正和本科生的利益有关。</p>
<p> <em>生</em>：当年我周围人报考学校和专业，基本上都是看双一流评定</p>
<p> <em>生</em>：今年去做招生志愿者，我看不少同学还挺看重学科评估的结果的</p>
<p> <em>师</em>：其实这些年高考选传统计算机专业要比选AI或者网络安全要好（指2021年左右）。传统计算机专业的培养体系成熟，本科课也成熟。很少出现你们的人工智能导论让人听不懂的状况。</p>
</li>
<li><p> <em>师</em>：你是在网上招生还是去了当地宣传？</p>
<p> <em>生</em>：我是在当地的学校，现在上网查信息太方便了，知乎、微博等这些平台的言论，对学生的选择还是有不小影响的</p>
<p> <em>生</em>：前两天我还看学校论坛有人给有关北邮的知乎内容引流，刷评价</p>
<p> <em>师</em>：今年最讨厌的是北理工那帮招生老师到处踩北邮。咱们招生组长则说我们不点名别的学校，只要说自己学校好。</p>
<p> <em>师</em>：以后你们有机会做招生宣传，一定要踩踩北理工，他们都什么破专业，去了工科试验班学车辆工程，毕业连工作都不好找。</p>
<p> <em>生</em>：我们宣传的就是，北邮真的良心，没什么坑爹的专业</p>
<p> <em>师</em>：AI院的自动化，有点坑啊</p>
<p> <em>生</em>：我觉得总比所谓生化环材好，而且咱们大类招生，进来了再努努力嘛</p>
</li>
<li><p><em>师</em>：强基的数学物理好好学，转计算机和金融深造是很有优势的。化学就没办法了</p>
<p><em>生</em>：我同学老喜欢化学了，就是去的天大化工，现在也挺迷茫的</p>
<p><em>生</em>：天大化工是真不好找工作。当时我一学这个的学姐一直在劝退我</p>
<p><em>生</em>：高中对于基础学科的喜爱之情，基本上都会在大学被暴打吧</p>
<p><em>生</em>：化工类感觉都不好找，我有一个清华博士后的亲戚，她说她只能一直读，因为没工作</p>
<p><em>生</em>：对对，我那个学姐也在读博士了</p>
<p><em>师</em>：信通的电子信息专业，等大三时学电磁场与微波技术的时候，很多人会崩溃</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>赏条小鱼干叭ヽ(•ω•。)ノ</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/myblog/images/wechatpay.png" alt="树栖九天 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blindness.gitee.io/myblog/2022/07/06/%E9%83%A8%E5%88%86%E5%92%8C%E5%A4%A7%E5%88%9B%E8%80%81%E5%B8%88%E7%9A%84%E8%81%8A%E5%A4%A9/" title="部分和大创老师的聊天">https://blindness.gitee.io/myblog/2022/07/06/部分和大创老师的聊天/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/myblog/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/myblog/2022/07/04/%E5%BB%BA%E7%AB%99%E6%84%9F%E8%B0%A2/" rel="prev" title="建站感言">
                  <i class="fa fa-chevron-left"></i> 建站感言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/myblog/2022/07/07/%E6%96%B0%E5%BC%82%E5%8C%96%E7%9A%84%E8%AF%9E%E7%94%9F/" rel="next" title="《新异化的诞生》">
                  《新异化的诞生》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/myblog/js/comments.js"></script><script src="/myblog/js/utils.js"></script><script src="/myblog/js/motion.js"></script><script src="/myblog/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
