<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="考试周确实魔鬼，虽然平时有摆烂，但是考得我仍然有些绷不住。所幸现在已经回来了，只需要好好规划一下这个假期，准备下开学的三门缓考即可">
<meta property="og:type" content="article">
<meta property="og:title" content="近况记录（其九）_2023">
<meta property="og:url" content="http://yoursite.com/2023/06/28/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B9%9D%EF%BC%89_2023/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="考试周确实魔鬼，虽然平时有摆烂，但是考得我仍然有些绷不住。所幸现在已经回来了，只需要好好规划一下这个假期，准备下开学的三门缓考即可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-28T10:29:16.000Z">
<meta property="article:modified_time" content="2023-06-28T12:03:49.373Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/06/28/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B9%9D%EF%BC%89_2023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/06/28/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B9%9D%EF%BC%89_2023/","path":"2023/06/28/生活记录/2023年/近况记录（其九）_2023/","title":"近况记录（其九）_2023"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近况记录（其九）_2023 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%91%A8"><span class="nav-number">1.</span> <span class="nav-text">考试周</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%9B%E6%A6%82"><span class="nav-number">1.1.</span> <span class="nav-text">毛概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80"><span class="nav-number">1.3.</span> <span class="nav-text">形式语言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%91%E5%81%87"><span class="nav-number">2.</span> <span class="nav-text">暑假</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/06/28/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B9%9D%EF%BC%89_2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近况记录（其九）_2023 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近况记录（其九）_2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-28 18:29:16 / 修改时间：20:03:49" itemprop="dateCreated datePublished" datetime="2023-06-28T18:29:16+08:00">2023-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2023年</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>考试周确实魔鬼，虽然平时有摆烂，但是考得我仍然有些绷不住。所幸现在已经回来了，只需要好好规划一下这个假期，准备下开学的三门缓考即可</p>
<span id="more"></span>

<h1 id="考试周"><a href="#考试周" class="headerlink" title="考试周"></a>考试周</h1><p>我想想，正课算是考了三门，毛概、形式语言与自动机、计算机网络。</p>
<h2 id="毛概"><a href="#毛概" class="headerlink" title="毛概"></a>毛概</h2><p>毛概是提前三天开始背的，因为自己之前做了比较细致的总结，考的基本都是背过的，除了一些问具体会议和事件的选择题不是很确定，我感觉答得还不错。把总结的东西也分给了一些同学，成功当上宿舍临时大爹。</p>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><p>两学分的课，上课就是对着PPT棒读。好像是为了建设啥先进课程示范之类的东西，要求全英文授课，PPT英文，用的是《计算机网络：自定向下学习方法》第五版，英文的。唉，哥，现在都已经出到第七版了，咱们这个教材能不能与时俱进一下？主要是这个第五版的中文版没有啊，拿着第七版的中文版对着看，很别扭的。然后考试也是英文试卷，唯独老师上课用中文。话说我们不是和皇家玛丽学院有合作吗？请个外教来讲也行啊，要是实在是没有那英文授课的水平，我求求你能不能别硬搞，最后折磨的还是学生啊。</p>
<p>八个章节，也没有往届的习题，就恩考，啥提示也不给，你知道有多少知识点吗？最后考试教材课后的原题，有些改改数据，你知道我通宵复习有多想骂人吗？m9(`Д´) 也不是说我没有复习课后题，我就不理解了，为什么我认真复习的东西都不考啊？为啥啊？形式语言也是这样。</p>
<h2 id="形式语言"><a href="#形式语言" class="headerlink" title="形式语言"></a>形式语言</h2><p>形式语言倒是没有这么恶心，老师至少是在好好讲课的，而且对学生真的很上心。说真的，这些东西我们作为学生都能感觉出来的。一个老师是否用心在教书，真的体会得很明显。</p>
<p>但是，但是！这个考试，出题人能不能不要搞我，我真的有好好复习了，为啥以前的高频题这次都不考了，往届习题没有参考意义了吗？呜呜呜(T ^ T) </p>
<p>现在已经出分的计网和形式语言，都拿了八十分左右，算是还不错的结果吧……但是三天里有两天通宵真的有些遭不住，人都快升天了。</p>
<h1 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a>暑假</h1><p>考完试其实理论上来说，就已经进入了暑假状态了，好好在学校歇了几天，请几个关系好的同学出去吃了饭或者点的外带。本来还想出去玩两天，但是40度的高温，再加上不知缘由的轻度和中度的空气污染，出去纯纯就是送人头，还是老老实实待在宿舍吹空调吧，我反正是这样安慰自己的。反正回来之后搬宿舍，去了本部，想再出去玩也更加方便。</p>
<p>在宿舍摆烂几天后，出发，给我的多肉找了个金属罐子，也顾不上泡烂根了，蓄满水，希望能撑到我回来，要是撑不到，那就只能说拜拜了(´▽`)ﾉ </p>
<p>出发前往地铁站，尼玛，半路下大雨，出来也没带伞，只戴着个帽子，淋得半湿。路上还刮了土，得，这出门澡算是白洗了，一路可是38个小时。说到火车，这次还是我第一次使用学生优惠来做车，五百多的票减到390+感觉还挺好的。</p>
<p>候车室，为了方便一位叔叔照顾他的母亲，我和他妈妈换了位置。旁边一女生，看上去也像是大学生，也在等车，我就坐旁边看小说，然后听到这女生开始给家里人打电话，或许是她父亲：”喂？我要那个人的身份信息，我要告那个畜生！……什么叫我惹事，为什么你们都要我息事宁人？！……“后面巴拉巴拉一大堆，越说越激动，都开始哽咽，然后哭出声了，和电话里的人吵架，最后应该是和某个做法律的叔叔联系了，咨询了一些事情，然后又抱怨了不少东西。我只能保持坐姿前倾，表现出我不在意她的事，但是这公众场合控制不住情绪，说实话，我坐旁边是有点害怕的。</p>
<p>后面帮她稍微看了下行李，她回来之后开始跟我搭话，不是很想理她，但是也算是出于礼貌的GPT式攀谈，她问我答。知道了她是大学生，大四，目的地和我也一样，但是坐的是硬座，因为她也问了一些关于硬座的事情，我去年的回忆开始疯狂攻击我，也给她讲了不少注意事项。然后听她诉苦，抢不到票，没做过硬座，硬座车厢周围男性多，拥挤等，我也知道坐着不舒服，附和着“确实，确实难受”附和了两句，也没去主动找话茬。最后检完票因为车厢不一样，终于是分开了。</p>
<p>话说，为什么连这种小事，或者说，这种小的聊天也要记下来，一来是我和陌生人交流的机会很少，二来，复盘可以看看当时有没有做的有问题，有没有给自己增加麻烦，有没有带来其他不好的影响，一些对话上处理是否足够得体。毕竟现在女生出门怕流氓，男生出门也怕仙女。</p>
<p>路上还算是愉快，没买太多的零食给自己增加负担，下车前刚好吃完所有带的东西。只是第二天的造成，也就是今天的早晨，我隔壁铺的小女孩，手机闹钟六点就开始响，我实在受不了了，尝试摇醒她，但是不敢再用力，因为我觉得我已经很用力了，但是为什么能睡得这么死啊？你的手机可就在你耳朵旁边狂响不止，我实在没办法，眼睛像是被烟熏过，实在是难受，闭上眼睛尝试入睡，你妈的这比闹钟，每六分钟就响两分钟，响完还报个时，现在是“六点xx”，他妈的，真是究极折磨！这女孩的家长呢？等到这女孩醒了，已经七点多了，我想，可以再睡会了。结果她起来第一件事，按掉闹钟，打开抖音，开始外放刷视频，不是我对抖音有啥偏见，这平台的视频为什么有那么多一惊一乍的猴子叫，我是真的想杀人了，本来已经和这小女孩说过她闹钟一直响的事情了，再说就不太好了。蒙着被子也挡不住那声音的穿透力。那时候，真的有一种愤怒，叫做，“想把你细细地切作臊子”，虽然有些残忍，但是每次坐车遇到这种逼事真的很尼玛想杀人。</p>
<p>然后呢，时间差不多到了，列车的灯就打开了，真好，睡尼玛呢~</p>
<p>之后顺带着把《诡秘之主》的最后一点看完了，后面有时间写下读后感吧。希望不会忘记。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2023/06/28/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B9%9D%EF%BC%89_2023/" title="近况记录（其九）_2023">http://yoursite.com/2023/06/28/生活记录/2023年/近况记录（其九）_2023/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/12/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E5%85%AB%EF%BC%89_2023/" rel="prev" title="近况记录（其八）_2023">
                  <i class="fa fa-chevron-left"></i> 近况记录（其八）_2023
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/29/%E6%9D%82%E8%AE%B0/%E6%9A%91%E6%9C%9F%E8%A7%84%E5%88%922023/" rel="next" title="暑期规划2023">
                  暑期规划2023 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">66k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
