<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="复习中，略感疲惫">
<meta property="og:type" content="article">
<meta property="og:title" content="近况记录（其二）_2024">
<meta property="og:url" content="http://yoursite.com/2024/03/30/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89_2024/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="复习中，略感疲惫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-30T11:06:16.000Z">
<meta property="article:modified_time" content="2024-03-30T12:08:54.650Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2024/03/30/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89_2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2024/03/30/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89_2024/","path":"2024/03/30/生活记录/2024年/近况记录（其二）_2024/","title":"近况记录（其二）_2024"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近况记录（其二）_2024 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E7%82%B9%E5%85%B6%E5%AE%83%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">聊点其它的</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/03/30/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89_2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近况记录（其二）_2024 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近况记录（其二）_2024
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-30 19:06:16 / 修改时间：20:08:54" itemprop="dateCreated datePublished" datetime="2024-03-30T19:06:16+08:00">2024-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2024年</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>复习中，略感疲惫 <span id="more"></span></p>
<p>好吧，现在其实是北京时间2024年3月30号星期六，晚上19:08，这本来应该是我学习数学的时间，一个小时之后应该去健身。</p>
<p>刚才正在学习计算机网络，新的一个视频打开听了5分钟，突然开始出现一种强烈的无力感。我打开手机，将今晚的健身房预约取消，数学的学习计划也暂时搁置了。</p>
<p>我觉得这样的状态不太好，虽然大脑仍然可以思考学习，但是我的节奏似乎有些乱了。原本因为周一的课程比较多，被我设置为休息日，但是现在看来，自己的疲惫感积累得比预计中要多很多，而休息和娱乐的对冲效果并不明显。</p>
<p>好的，让我们边捋顺思路边写下去。首先，看看现在的学习情况</p>
<table>
<colgroup>
<col style="width: 20%">
<col style="width: 16%">
<col style="width: 63%">
</colgroup>
<thead>
<tr class="header">
<th>课程</th>
<th>科目</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>计算机技术基础408</td>
<td>操作系统</td>
<td>（7/7）已完成复习，但是部分章节掌握不牢固</td>
</tr>
<tr class="even">
<td></td>
<td>数据结构</td>
<td>（6.5/8）还差一章半，但是习题拖欠了一章</td>
</tr>
<tr class="odd">
<td></td>
<td>计算机网络</td>
<td>（3.5/6）还差两章半，习题拖欠一章</td>
</tr>
<tr class="even">
<td></td>
<td>计算机组成原理</td>
<td>（1.5/7）很早之前开了一章半，基本一样</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>数学</td>
<td>高等数学</td>
<td>（6/12）还剩六章，练习题没有写，12章完成之后一同完成</td>
</tr>
<tr class="odd">
<td></td>
<td>线性代数</td>
<td>未开始</td>
</tr>
<tr class="even">
<td></td>
<td>概率论</td>
<td>未开始</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>英语</td>
<td>单词</td>
<td>（4500/5500）单词预计还需要一个月的时间，遗忘仍在发生</td>
</tr>
<tr class="odd">
<td></td>
<td>其余</td>
<td>未开始，六级刷分报名成功，这一次会好好准备翻译和听力</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>政治</td>
<td>未开始</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>我已经感觉到了现在的效率和一个月之前相比，至少下降了三成，习题不愿意去做，数学进展缓慢。这样的倦怠期，我突然有点不知道该怎么调整了，其实今天早上也给自己小小放了个假，休息了半天，没有睡午觉来了图书干（可能也是和自己没有午睡有关系）。</p>
<p>下午吃完饭，跑到同学寝室去聊天，他们一个在准备实习生面试，一个床上躺休息。我们也是对着考研和工作的事情，有一扯没一扯地瞎聊，我这一坐就是将近一个小时。虽然知道自己吃完饭就该回去接着看课做题，但是今天下午天气尤其好，我就那样坐着，都不愿意走了。虽然这种被激素和生理机制控制的感觉让我很被动，但是我确实挺开心的。</p>
<p>我有时候，坐在图书里，听着课就开始摸鱼了，只能通过软件把手机锁起来。哦对了，还记得我上一篇流水账里提到的坐我旁边那个哥们吗？这么多天比邻而坐，我发现他居然也是AI院的，并且还是和我同一个专业。他的状态也明显不对劲了，摸鱼摸起来比我还频繁。</p>
<p>我在想，是不是目前给自己上的压力有点超过阈值了，或许需要把双休的某一天完整地拿出来进行休息。其实回想高三那一年，我有次因为智齿发炎，不得不回家休息了三四天，休息回来之后，反而状态恢复得非常好，理综周考拿到了超高的287分。那这是不是说明，需要适量的休息对冲学习的疲惫呢？</p>
<p>再接着想想，高三那种强压之下，一整年自己都没有出什么太大的问题，但是现在仅仅一个多月，我就会有些时候手软乏力了，可能是因为没有共同的战友交流鼓励，当时高中那一帮子人，确实都是同一战壕里的战友，还有老师可以陪我们聊天解闷。很可惜的是，我现在这个情况，是在备考外校。先不说认识的人种，本科学的好的基本都保研了，剩下选择考研的人里，现在开始和我同时期这种强度开始复习的人几乎找不到，就算选择考研，似乎选择本校的也更多，他们完全没有必要现在就开始上压力。</p>
<p>怪不得考过研的人都说，拉个研友很重要，但我当前似乎没有特别好的选择。</p>
<h3 id="聊点其它的">聊点其它的</h3>
<p>嘶，一下子想不到能说些什么。正如我之前所说，每天三点一线的生活，实在难遇到什么新鲜事，我也没有那种精力去关注。就像是图书馆门口的两棵树开了花，一棵开的是白色，一棵开的是红色，我每天都能路过，问着怡人的花香，但是我却根本不在乎它们的名字。</p>
<p>是的，北京的春天来了，最近10天，树叶也陆陆续续长出来了。偶尔的沙暴，还提醒着我，这里是北京……我已经很久没出过校园了。</p>
<p>平时的课程和作业还算能应付过来，但是质量肯定谈不上高了。妈的，有一个文章阅读的作业，不知道为什么，满分六分，只给了我两分，我按照要去完成，实在是百思不得其解，别人用GPT总结的十几页反而能拿满分。虽然这个老师间接承认过，他们会用GPT改作业，那门这个评分的精确度就有待商榷了。好好好，这么玩是吧，三十几页的阅读材料，你写十几页的“综述”，那我也用GPT生成，打不过就加入。</p>
<p>我妈再过几天也会来北京玩了，或许是我放松的一个好机会？当然，也可能是在剥夺我放松的机会，o(╥﹏╥)o</p>
<p>这两天的软微的复试结果也出来了，看结果一般是395以上的分数会比较稳妥，好吧，虽然有些畏惧，但是还不是撤退的时候。刷学校论坛，发现了不少去年考软微的“难民”，他们失败之后的选择：调剂学校（大概率是双飞，对于我们来说是非常严重的学历降级）；申请本校第二学位，准备二战；工作。换成是我，每一个我都不想接受。当然也有刷到了三四个成功上岸软微的学长学姐，至于潜在的上岸选手就不得而知了。至少有被这些学长学姐鼓舞到，我校本科还是能有实力上岸的。别和我说什么幸存者偏差！只要还存在幸存者，我一定会是幸存到最后的那批人！</p>
<p>给徐瑾邮的东西，终于在老美的西海岸靠岸了，后续的清关和配送可能还要花费10天左右？其实我也非常期待，换位思考一下，我也能被那种兴奋浸染。有点变态的是，要是那艘货船上的船员知道每天都有人通过互联网跟踪他们的航海行迹好几次，会怎么想。哈哈哈哈</p>
<p>今天就写到这里吧，我会稍微调整我的学习强度，加快数学的进度，把408欠的习题尽快补上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2024/03/30/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89_2024/" title="近况记录（其二）_2024">http://yoursite.com/2024/03/30/生活记录/2024年/近况记录（其二）_2024/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/10/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89_2024/" rel="prev" title="近况记录（其一）_2024">
                  <i class="fa fa-chevron-left"></i> 近况记录（其一）_2024
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/27/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2024%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%89_2024/" rel="next" title="近况记录（其三）_2024">
                  近况记录（其三）_2024 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">125k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
