<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="返校了，假期的最后几天大概是我这五十天过得最开心的日子了">
<meta property="og:type" content="article">
<meta property="og:title" content="近况记录（其三：回京前后）_2023">
<meta property="og:url" content="http://yoursite.com/2023/02/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%9A%E5%9B%9E%E4%BA%AC%E5%89%8D%E5%90%8E%EF%BC%89_2023/index.html">
<meta property="og:site_name" content="寒木春华">
<meta property="og:description" content="返校了，假期的最后几天大概是我这五十天过得最开心的日子了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-23T07:22:16.000Z">
<meta property="article:modified_time" content="2023-02-23T09:06:32.085Z">
<meta property="article:author" content="树栖九天">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/02/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%9A%E5%9B%9E%E4%BA%AC%E5%89%8D%E5%90%8E%EF%BC%89_2023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/02/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%9A%E5%9B%9E%E4%BA%AC%E5%89%8D%E5%90%8E%EF%BC%89_2023/","path":"2023/02/23/生活记录/2023年/近况记录（其三：回京前后）_2023/","title":"近况记录（其三：回京前后）_2023"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近况记录（其三：回京前后）_2023 | 寒木春华</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒木春华</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E4%BA%AC%E5%89%8D%E6%9D%AD%E5%B7%9E%E4%B9%8B%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">回京前：杭州之行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%8F%91%E5%89%8D"><span class="nav-number">1.1.</span> <span class="nav-text">出发前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%B7%AF%E4%B8%8A"><span class="nav-number">1.2.</span> <span class="nav-text">在路上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">1.3.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">1.4.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">1.5.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="nav-number">1.6.</span> <span class="nav-text">第四天</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%94%E4%BA%AC%E5%90%8E"><span class="nav-number">2.</span> <span class="nav-text">返京后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="树栖九天"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">树栖九天</p>
  <div class="site-description" itemprop="description">欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      推荐链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinx0106.github.io/" title="https:&#x2F;&#x2F;jinx0106.github.io&#x2F;" rel="noopener" target="_blank">思想楼阁-徐瑾</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/02/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%9A%E5%9B%9E%E4%BA%AC%E5%89%8D%E5%90%8E%EF%BC%89_2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="树栖九天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒木春华">
      <meta itemprop="description" content="欢迎，这是一个废柴大学生的博客─=≡Σ(((つ•̀ω•́)つ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近况记录（其三：回京前后）_2023 | 寒木春华">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近况记录（其三：回京前后）_2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-23 15:22:16 / 修改时间：17:06:32" itemprop="dateCreated datePublished" datetime="2023-02-23T15:22:16+08:00">2023-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2023年</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>返校了，假期的最后几天大概是我这五十天过得最开心的日子了</p>
<span id="more"></span>
<h1 id="回京前杭州之行">回京前：杭州之行</h1>
<h2 id="出发前">出发前</h2>
<p>之前因为车祸的事情，一直没有按照计划进行后半假期的安排。和保险公司赔偿的事情也是一拖再拖，我也是一直在等。</p>
<p>在距离假期结束的最后三天，实在没法再等下去。我索性直接买了杭州的高铁票，最后的这三天，我实在是要为自己考虑下，不然开学之后，这个事情也结束不了。我和徐瑾也有六七年没见，无论如何，这次都需要见一面。</p>
<p>出发前一天，在进贤县逛了几家特产店，采购了点东西，特别给徐瑾带了些盒装米粉。当然，也少不了lml的那一份。哦对了，我外婆也让我装了三四斤手工的“板板粉”，这算是她们村子里的特产。</p>
<h2 id="在路上">在路上</h2>
<p>先从进贤坐到南昌西站，在站内又逛了一家比较有知名度的特产店，再买了些进贤那边没有的特产。从南昌到杭州的高铁，一路上的风景还算不错，我没法形容这是一种怎样的景致……额，匮乏的语言。</p>
<p>到了杭州站，徐瑾他说已经在等我了，一见面，我差点没认出来他，虽然之前也视频里也聊了很多次。可恶，他不是说他只有170cm出头吗？居然比我高了半个头，怎么说也有176-178cm了吧。</p>
<h2 id="第一天">第一天</h2>
<p>刚见面还略显尴尬，但是后面一聊天马上就熟络起来了，甚至聊天聊着地铁坐过三四站。先去徐瑾他家放了行李，见了徐瑾的妈妈，很年轻，很有活力。但是据徐瑾吐槽，她似乎陷入了某种“半传销”组织……</p>
<p>晚上我和徐瑾去了银泰商圈，吃了火锅，晚上沿着杭州的街道，途径临平山脚，一路边走边聊，吃着饼喝着奶茶。深夜的凉意丝毫不能消减两人的激动与热情，从学业到事业，从爱好到困境，从过去几年的经历到未来的理想。时而欢笑，时而癫笑，时而沉默，时而愤懑。</p>
<p>越是深入了解彼此，越是发现我们的共同点多得惊人。互为彼此的明镜，可以看见过去的自己，照见未来的自己，倘若将来有一天，我们中的一人，做出了违背内心的选择，回想这几个小时的交谈，或许能惊醒。</p>
<p>夜深了，接近午夜的时候，徐瑾的母亲仍伏案工作。我们蹑手蹑脚洗漱完毕，上床，话还是没有聊完，大约到了凌晨一点半，我们才各自沉沉入睡。</p>
<blockquote>
<p>我把徐瑾的床压断了一根木条……</p>
</blockquote>
<h2 id="第二天">第二天</h2>
<p>睡到自然醒，九点钟，徐瑾和我说了我清晨在梦中大声地说了一句话，把他惊醒，emmm，我也预料到了这种情况。吃完早饭，徐瑾带我去西湖边上玩。三分之二的路程做了地铁，剩下的路程徒步。一路繁华的街景虽从未见过，但我也不觉得陌生。吃了“椰子下蛋”，一种很新奇的食物，初体验极佳，椰汁清凉，椰肉初常也是十分清爽，但是吃到最后像是在吃皮鞋。中午吃了中式快餐，可恶忘记是什么名字了，大舅娘？</p>
<p>我们的西湖之旅准确地来说是下午才开始，从西湖景区的东侧逆时针绕西湖走，经过白堤、苏堤。一路上风景极佳，宽阔的湖面我也曾在赛里木湖的景区见过，但是有别于荒野湖泊的纯净，西湖给人一种人文的美感，建筑和风景结合地极佳。在苏堤上游玩，西侧和东侧的湖面，完全是两种不同的风格，再加上下午太阳西斜，造成了一边是碧蓝澄透，一边浮光跃金。也在景区尝了，额，竹筒茶？应该算是吧，喝完剩下的那个很大的竹节杯倒是个不错的纪念品，可惜忘记带到北京来。</p>
<p>好吧，虽然一路上风景很好也玩得足够尽兴，但是走到后半路程，我和徐瑾多少还是有些破防，我们都有些过高估计自己的脚力。</p>
<p>回家之后，徐瑾的母亲给我们煮了两大碗米线，放在平时我绝对吃不完，但那天也确实饿着了。</p>
<p>晚上我久违地喝了瓶鸡尾酒，点了KFC，两个人美美地看了电影和动漫，同时也约好了明早去看《流浪地球2》。</p>
<blockquote>
<p>见了徐瑾的弟弟，有着超出其年龄的成熟且狡黠的气质，也不怎么怕生，我很喜欢这个孩子</p>
</blockquote>
<h2 id="第三天">第三天</h2>
<p>起床去银泰看了《流浪地球2》，第一部在电影院令我落泪的电影，泪点不是目前比较烂大街的家国情怀，是人类视角的自我拯救的史诗，估计我就是比较吃这一套吧。科幻元素的设计的质感没话说，这样优秀的中国电影真的很难看到。三个小时、IMAX、特效充足、剧情节奏属实、画面富有想象力、人物塑造到位、没有高血压情节、伏笔充足、后期讨论度也很高。这次观影环境也很好，基本没有外部的干扰。它的第一部我也是去电影院看的，已经完全超出了第一部的水准。后面一定要自己下载4k版本好好品鉴几遍。</p>
<blockquote>
<p>我比较在意的一个地方是从直升飞机上跳水的镜头，下落的过程不太符合自由落体的运动特点，这点有些别扭。</p>
</blockquote>
<p>对于徐瑾来说，这虽然是二刷，但是看得出他仍然激动。</p>
<p>午饭过后，我们又开始向临平山进发，这次是进山里，一路上也是边走边聊，不知疲倦。风景如此优美的景区竟然不收费，实在是良心至极。徐瑾一路上轻车熟路，介绍沿途的景致，和西湖一致，临平山很好地体现了杭州的人文气息，诗人墨客的停留更为这座山增添了历史的厚重。</p>
<h2 id="第四天">第四天</h2>
<p>起床，休息得很好，也是时候和徐瑾说再见了。他送我到了公交车站，我们充分享受了最后的时间，没有一丝浪费。这次离别，或许未来几年都不会再见，但殊途同归，我们终将重逢。</p>
<p>上了车，转坐地铁，直奔ZJU紫金港校区。我在南大门下，这……才算是大学城吧，一所大学撑起来的“城”。lml带着我混进去，路上往来的车辆行人让我觉得这不像是大学校园，至少不是BUPT。在他宿舍放下东西，食堂吃了个饭，坐着闲聊了一阵子。开始带我逛校园，杭州的春天格外暖人，这个校区大体分为东、西两个片区。参观了不少学院片区、科研楼，西区是偏古典的建筑风格、东区则是现代风。因为时间紧迫，我们打算把晚饭提前，去吃了个海底捞。</p>
<p>为了自己沙雕人设不倒，我最终还是带着灌满橙汁的水壶走出了海底捞。</p>
<p>ZJU的硬件条件令人十分羡慕，但是不同人的烦恼终究是不一样。只能说，好的朋友才是提升生活质量的高配。</p>
<p>吃完海底捞，又混进学校，接着再次带着行李，战战兢兢从东一门出来。告别之后，打开地图，发现自己是被困在了某个由水系围起来的小区域，没有交通工具，距离发车还有两个半小时，我最后还是涉险拎着大箱子，胆战心惊地从深度较浅的水沟，扶着砖墙，踩着临时垫的石板横渡障碍，来到主路，顺利按时到达车站。</p>
<h1 id="返京后">返京后</h1>
<p>这个学期的课少，总体还是挺舒服。但是迫在眉睫的大创中期和六级考试，在加上需要减掉冬天的脂肪以应对BMI测试，近期还算是小有压力。再算上长期的三项大代码项目，邮专鼠鼠的抗压能力又可以得到锻炼了呢！虽说是python做项目，而且我们也学了python，但那些只是皮毛。引用同学的比喻：老师给了你几块砖，让你给他盖一栋楼，还不给指导，没有图纸……邮专鼠鼠啊，这个学期真的是要寄了捏。项目评定标准甚至还要我们写文档，有创新点，不如您直接让我们上岗工作吧……最想学的东西反而不给我们教，基础理论课程教得又乱七八糟。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>树栖九天
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2023/02/23/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%B8%89%EF%BC%9A%E5%9B%9E%E4%BA%AC%E5%89%8D%E5%90%8E%EF%BC%89_2023/" title="近况记录（其三：回京前后）_2023">http://yoursite.com/2023/02/23/生活记录/2023年/近况记录（其三：回京前后）_2023/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/07/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/2023%E5%B9%B4/%E8%BF%91%E5%86%B5%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%9A%E6%A8%AA%E7%A5%B8%EF%BC%89_2023/" rel="prev" title="近况记录（其二：横祸）_2023">
                  <i class="fa fa-chevron-left"></i> 近况记录（其二：横祸）_2023
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0%E7%B1%BB/%E8%8B%8F%E4%B8%9C%E5%9D%A1%E4%BC%A0/" rel="next" title="《苏东坡传》">
                  《苏东坡传》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树栖九天</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">105k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="200" alpha="0.2" zIndex="1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
